         24983624241 function calls (24301048389 primitive calls) in 125032.914 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.918    1.918 125034.184 125034.184 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:109(JointInversion)
   199999    3.790    0.000 124982.608    0.625 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:208(NextState)
   151931   10.385    0.000 101257.508    0.666 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:945(SynthesiseSWD)
 31277033 15837.050    0.001 100948.042    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1091(_Secular)
914409/913776   55.564    0.000 77324.572    0.085 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1050(_FindMinValueSecularFunctionFine)
830746219 1670.216    0.000 55355.912    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
830746219 17403.810    0.000 53685.697    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
   991356    2.197    0.000 35735.397    0.036 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:18(findmin)
   991356    3.364    0.000 35733.201    0.036 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1927(brent)
   991356    7.660    0.000 35729.837    0.036 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1984(_minimize_scalar_brent)
   991356  112.638    0.000 35719.504    0.036 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1812(optimize)
   906408   50.169    0.000 23917.733    0.026 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1017(_FindMinValueSecularFunctionCoarse)
   151931    1.941    0.000 20872.238    0.137 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:572(SynthesiseRF)
   151931  450.267    0.003 18607.211    0.122 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:586(_SynthesiseWV)
722836934/53023919 14401.460    0.000 17825.655    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:656(_CalcPropagatorMatrix)
-1521233342 1891.929   -0.000 14471.818   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
1661492438 11400.923    0.000 11400.923    0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
   991356   14.445    0.000 11246.133    0.011 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1781(get_bracket_info)
-1521233342 1633.572   -0.000 8731.501   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
-232739335 7655.955   -0.000 7655.955   -0.000 {built-in method numpy.core.multiarray.array}
1262226196 3962.064    0.000 7118.838    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
1418446623  879.050    0.000 6801.370    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
-91976605 5486.091   -0.000 5486.091   -0.000 {built-in method numpy.core.multiarray.concatenate}
-1931846285 4883.560   -0.000 4883.560   -0.000 {built-in method numpy.core.multiarray.matmul}
1051112325 4671.584    0.000 4671.584    0.000 {built-in method numpy.core.multiarray.zeros}
1418446623  817.595    0.000 4311.637    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
862713710 2109.280    0.000 3591.238    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
-115098154 1721.882   -0.000 3514.146   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
-1458074050 2010.590   -0.000 3494.042   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
    41367 2674.857    0.065 2773.338    0.067 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:400(CalcCovarianceMatrix)
399775960  573.150    0.000 2506.736    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
830746219 1077.994    0.000 2445.072    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
830746219 2098.419    0.000 2098.419    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
1662749253 1013.115    0.000 2074.778    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
   151931   67.651    0.000 1920.881    0.013 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:848(_CalculateRF)
831961667  499.964    0.000 1522.900    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
400383684 1023.751    0.000 1421.156    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
1024521033  667.926    0.000 1358.340    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
1661492438 1267.247    0.000 1267.247    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
869375705 1215.492    0.000 1215.492    0.000 {method 'astype' of 'numpy.ndarray' objects}
14889238/2127034  219.426    0.000 1192.698    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:915(_ETMTMSumFFT)
830746219  903.238    0.000 1164.365    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
 29778476   53.101    0.000  973.272    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
-1738185933  650.407   -0.000  923.613   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
-1770153424  618.410   -0.000  922.076   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
 32209372   59.853    0.000  906.372    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
1766539278  452.914    0.000  891.915    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
-109116779  870.755   -0.000  870.755   -0.000 {built-in method builtins.min}
1510902160  804.104    0.000  804.104    0.000 {method 'append' of 'list' objects}
830746219  475.682    0.000  778.969    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
1592196073  757.406    0.000  757.406    0.000 {built-in method builtins.len}
836283451  589.869    0.000  589.869    0.000 {method 'copy' of 'numpy.ndarray' objects}
   607724    6.457    0.000  574.479    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
 31318400  273.715    0.000  542.083    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
400389684  359.570    0.000  516.855    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
-34382694  506.234   -0.000  506.234   -0.000 {built-in method builtins.issubclass}
187662198   99.565    0.000  500.917    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1088(_m3D)
1759859777  483.170    0.000  483.170    0.000 {built-in method builtins.max}
 29778476  445.596    0.000  445.596    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
-1603946091  442.319   -0.000  442.319   -0.000 {built-in method builtins.getattr}
189485370   98.557    0.000  407.123    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
 65023203   90.128    0.000  405.635    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
   151931    0.651    0.000  388.351    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
   151931  280.961    0.002  387.700    0.003 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
830746219  379.833    0.000  379.833    0.000 {built-in method math.log}
830746219  316.475    0.000  316.475    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
-1766962873  304.432   -0.000  304.432   -0.000 {method 'get' of 'dict' objects}
1661492438  303.287    0.000  303.287    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
   151931    3.385    0.000  297.597    0.002 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:801(_PrepWaveform)
832265529  283.596    0.000  283.596    0.000 {method 'transpose' of 'numpy.ndarray' objects}
 32209372   60.091    0.000  276.819    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
 65023203   49.575    0.000  269.982    0.000 {method 'any' of 'numpy.ndarray' objects}
 75815559  246.845    0.000  246.845    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   607724   34.009    0.000  237.729    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
 65023203   23.795    0.000  220.408    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
   607724    1.426    0.000  209.152    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
   607724    1.132    0.000  207.727    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
   607724   15.422    0.000  206.594    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
 32209372   30.482    0.000  205.096    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
1662141529  204.353    0.000  204.353    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
190245025  184.870    0.000  184.870    0.000 {method 'reshape' of 'numpy.ndarray' objects}
 32209372   52.485    0.000  168.205    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
803362198  157.852    0.000  157.852    0.000 {built-in method builtins.hasattr}
 35987143   31.610    0.000  146.176    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
  2278965   16.615    0.000  124.530    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
   607724   39.891    0.000  112.105    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
   607724    2.416    0.000  110.716    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
   607724    9.733    0.000  107.759    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
   607724    4.913    0.000  107.148    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
  2430896   18.573    0.000  105.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
   151931    0.461    0.000   96.216    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
  1215448   22.771    0.000   96.211    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
   151931    5.668    0.000   95.665    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
830746219   90.584    0.000   90.584    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
   151931    9.163    0.000   89.844    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
 32209372   35.300    0.000   84.959    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
 36375738   82.430    0.000   82.430    0.000 {built-in method numpy.core.multiarray.copyto}
1191426856   75.372    0.000   75.372    0.000 {built-in method builtins.abs}
 32209372   41.689    0.000   66.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
 31470331   62.056    0.000   62.056    0.000 {method 'astype' of 'numpy.generic' objects}
 31967491   38.115    0.000   56.180    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
 96628116   37.521    0.000   56.058    0.000 {built-in method builtins.sum}
  2124679   33.022    0.000   53.131    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
     6000    0.071    0.000   47.895    0.008 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\npyio.py:435(save)
   607724    9.946    0.000   47.889    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
   151931    5.306    0.000   44.608    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:764(_RotateToPSV)
   303862   36.739    0.000   44.077    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
     6000    0.051    0.000   43.960    0.007 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:517(write_array)
  2288698   29.561    0.000   43.322    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
  2430896   42.604    0.000   42.604    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
     6000   42.158    0.007   42.158    0.007 {method 'tofile' of 'numpy.ndarray' objects}
  1215448   13.682    0.000   41.806    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
  2278965   36.871    0.000   41.270    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
  4709612   11.032    0.000   38.408    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
  1975103    9.448    0.000   37.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
 38370887   35.049    0.000   35.049    0.000 {built-in method numpy.core.multiarray.empty}
   607724   21.648    0.000   34.474    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
   151931   28.844    0.000   29.554    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
   193297   18.371    0.000   29.316    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:304(MakeFullModel)
   607724    0.823    0.000   27.722    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
   607724   11.464    0.000   27.574    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
  4709612    1.989    0.000   27.376    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
   607724    1.447    0.000   26.899    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
 62554066   26.823    0.000   26.823    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
  4861792   10.589    0.000   26.331    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
  1215448    1.930    0.000   26.314    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
  1823172    4.294    0.000   25.966    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
   607724    4.652    0.000   24.992    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
  2582827    3.103    0.000   24.323    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
 31318400   18.282    0.000   24.235    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
  1373379    2.706    0.000   24.071    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
 11433839   23.877    0.000   23.877    0.000 {built-in method numpy.core.multiarray.arange}
   607724    0.777    0.000   21.892    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
  1215448   21.721    0.000   21.721    0.000 {built-in method scipy.signal.sigtools._linear_filter}
   199999    3.655    0.000   21.640    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:449(Mutate)
  1373379    8.223    0.000   21.365    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
   607724   11.442    0.000   21.360    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
   607724    5.169    0.000   21.114    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
 64418744   20.251    0.000   20.251    0.000 {method 'pop' of 'collections.OrderedDict' objects}
  1215448    5.538    0.000   19.541    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
  3646344   14.575    0.000   19.193    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
128837488   18.538    0.000   18.538    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
   607724    8.533    0.000   17.560    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
 31967491   15.492    0.000   15.492    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
   607724    1.410    0.000   15.218    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
   607724   13.058    0.000   14.770    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
   193297    0.790    0.000   14.063    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1182(Mahalanobis)
   607724    8.207    0.000   13.807    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
   607724    2.537    0.000   13.793    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
 61422060   11.850    0.000   13.749    0.000 {built-in method builtins.isinstance}
    41367   12.830    0.000   13.522    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
  3048353    3.389    0.000   12.811    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
  1215448    5.820    0.000   12.503    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
  2582827   12.419    0.000   12.419    0.000 {method 'take' of 'numpy.ndarray' objects}
  2582827    2.051    0.000   11.994    0.000 {method 'all' of 'numpy.ndarray' objects}
 32209372   11.576    0.000   11.576    0.000 {method 'pop' of 'list' objects}
   607724    8.878    0.000   10.805    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
  2582827    0.991    0.000    9.942    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
  1225181    2.199    0.000    9.399    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
   607724    0.964    0.000    8.917    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
   200000    2.062    0.000    7.744    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:282(CheckPrior)
   712299    1.948    0.000    7.722    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
   607724    3.911    0.000    7.559    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
  1215448    1.722    0.000    7.525    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
  4861792    7.465    0.000    7.465    0.000 {built-in method numpy.core.multiarray.correlate}
  1215448    3.928    0.000    6.901    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
   491169    0.401    0.000    6.518    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
   491169    0.499    0.000    6.117    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
  1215448    2.315    0.000    6.057    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
  5469516    5.973    0.000    5.973    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
   607724    1.795    0.000    5.950    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
  1189852    4.411    0.000    5.682    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:293(_InBounds)
   303862    2.447    0.000    5.665    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
  3656077    5.552    0.000    5.552    0.000 {method 'sort' of 'numpy.ndarray' objects}
  2886689    4.447    0.000    5.539    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
 32209372    5.533    0.000    5.533    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
   607724    0.800    0.000    5.348    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
   607724    3.713    0.000    5.205    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
   257073    1.511    0.000    5.018    0.000 C:\Users\emily\Anaconda3\lib\random.py:282(sample)
   759655    4.968    0.000    4.968    0.000 {built-in method numpy.core.multiarray.dot}
  4861792    3.476    0.000    4.747    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
 32209372    4.256    0.000    4.256    0.000 {method 'values' of 'collections.OrderedDict' objects}
     9733    4.202    0.000    4.202    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:492(<listcomp>)
   151931    3.258    0.000    4.162    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
   491169    4.086    0.000    4.086    0.000 {method 'round' of 'numpy.ndarray' objects}
   607724    0.308    0.000    3.979    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
  1225181    1.713    0.000    3.819    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
  1215448    0.457    0.000    3.741    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
   607724    3.628    0.000    3.628    0.000 {method 'partition' of 'numpy.ndarray' objects}
   607724    0.859    0.000    3.509    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
 15800824    3.340    0.000    3.340    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
  1519310    1.787    0.000    3.247    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
  2124679    2.931    0.000    2.931    0.000 {built-in method numpy.core.multiarray.result_type}
     6002    2.855    0.000    2.855    0.000 {built-in method io.open}
   193296    2.676    0.000    2.832    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1195(AcceptFromLikelihood)
  1373380    2.556    0.000    2.823    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
   607724    1.541    0.000    2.651    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
   388595    0.630    0.000    2.522    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
  1215448    2.494    0.000    2.494    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
  2124679    1.990    0.000    2.449    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
   514146    1.119    0.000    1.899    0.000 C:\Users\emily\Anaconda3\lib\abc.py:178(__instancecheck__)
   455793    1.017    0.000    1.865    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
  1215448    0.670    0.000    1.747    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
   607724    1.745    0.000    1.745    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
     6000    0.124    0.000    1.687    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:282(_write_array_header)
  3038620    1.685    0.000    1.685    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
   607724    0.500    0.000    1.679    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
    95046    1.190    0.000    1.670    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
   455793    0.340    0.000    1.669    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
   991356    1.574    0.000    1.574    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1764(__init__)
   152476    1.484    0.000    1.484    0.000 {method 'normal' of 'mtrand.RandomState' objects}
    10632    0.069    0.000    1.477    0.000 {built-in method builtins.print}
     6000    0.155    0.000    1.457    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:425(_filter_header)
    21268    0.102    0.000    1.408    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
   193044    1.170    0.000    1.346    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
  1611287    1.335    0.000    1.335    0.000 {built-in method __new__ of type object at 0x0000000066E9B3F0}
   455793    1.330    0.000    1.330    0.000 C:\Users\emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
   598630    1.271    0.000    1.271    0.000 {built-in method builtins.all}
    31903    1.000    0.000    1.227    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
  1215448    1.004    0.000    1.203    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
  1215448    1.173    0.000    1.173    0.000 {method 'flatten' of 'numpy.ndarray' objects}
   199999    0.495    0.000    1.166    0.000 <string>:24(_replace)
   303364    0.376    0.000    1.159    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
  1225181    1.148    0.000    1.148    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  2981735    1.139    0.000    1.139    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
   399999    0.845    0.000    1.133    0.000 C:\Users\emily\Anaconda3\lib\random.py:222(_randbelow)
   607724    0.802    0.000    1.104    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
  1215448    0.834    0.000    1.081    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
   354961    1.058    0.000    1.058    0.000 {built-in method numpy.core.multiarray.where}
  1823172    0.737    0.000    1.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
     6000    0.982    0.000    0.982    0.000 {method 'close' of '_io.BufferedWriter' objects}
  1823172    0.955    0.000    0.955    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
  1823172    0.951    0.000    0.951    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
  6684964    0.950    0.000    0.950    0.000 {method 'lower' of 'str' objects}
   118000    0.403    0.000    0.940    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:492(_tokenize)
  1215448    0.606    0.000    0.857    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
  1519310    0.564    0.000    0.835    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
  1823172    0.822    0.000    0.822    0.000 {method 'index' of 'list' objects}
   607724    0.655    0.000    0.821    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
   303364    0.112    0.000    0.782    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
   771219    0.780    0.000    0.780    0.000 C:\Users\emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
  1215448    0.746    0.000    0.746    0.000 {method 'index' of 'str' objects}
   503696    0.708    0.000    0.708    0.000 {built-in method builtins.round}
   199999    0.171    0.000    0.671    0.000 <string>:16(_make)
   388595    0.640    0.000    0.640    0.000 {built-in method numpy.core.multiarray.empty_like}
  2383744    0.601    0.000    0.601    0.000 {method 'item' of 'numpy.ndarray' objects}
   649091    0.579    0.000    0.579    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
   151931    0.540    0.000    0.540    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:990(_CalcRaylPhaseVelInHalfSpace)
  1215448    0.523    0.000    0.523    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
   607724    0.501    0.000    0.501    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
   142926    0.266    0.000    0.485    0.000 C:\Users\emily\Anaconda3\lib\random.py:172(randrange)
   455793    0.484    0.000    0.484    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
   911586    0.359    0.000    0.477    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
  2124679    0.459    0.000    0.459    0.000 {built-in method _operator.index}
   991356    0.455    0.000    0.455    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1920(get_result)
   607724    0.448    0.000    0.448    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
   607724    0.425    0.000    0.425    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
   151931    0.410    0.000    0.410    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
   303862    0.408    0.000    0.408    0.000 {method 'mro' of 'type' objects}
   151931    0.375    0.000    0.375    0.000 {method 'argmax' of 'numpy.ndarray' objects}
  1215448    0.365    0.000    0.365    0.000 {method 'sort' of 'list' objects}
   991356    0.342    0.000    0.342    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:137(_check_unknown_options)
   607724    0.323    0.000    0.323    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
     6000    0.018    0.000    0.309    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:317(untokenize)
   991356    0.302    0.000    0.302    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1778(set_bracket)
     6000    0.182    0.000    0.284    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:243(untokenize)
   106000    0.245    0.000    0.245    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    47501    0.063    0.000    0.216    0.000 C:\Users\emily\Anaconda3\lib\random.py:216(randint)
   677338    0.208    0.000    0.208    0.000 {method 'getrandbits' of '_random.Random' objects}
  1215448    0.201    0.000    0.201    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
    21268    0.027    0.000    0.200    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
   855792    0.179    0.000    0.179    0.000 {method 'bit_length' of 'int' objects}
   106000    0.061    0.000    0.163    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:152(_compile)
   193297    0.155    0.000    0.155    0.000 {method 'random' of '_random.Random' objects}
   151931    0.153    0.000    0.153    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
    31903    0.065    0.000    0.133    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1104(is_alive)
   199999    0.127    0.000    0.127    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:543(_GetStdForGaussian)
     2001    0.107    0.000    0.124    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1220(SaveModel)
    57256    0.115    0.000    0.115    0.000 {method 'argmin' of 'numpy.ndarray' objects}
   106000    0.038    0.000    0.102    0.000 C:\Users\emily\Anaconda3\lib\re.py:231(compile)
   112000    0.045    0.000    0.084    0.000 <string>:12(__new__)
   106000    0.069    0.000    0.073    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:230(add_whitespace)
   106000    0.064    0.000    0.064    0.000 C:\Users\emily\Anaconda3\lib\re.py:286(_compile)
    31903    0.061    0.000    0.061    0.000 {built-in method nt.urandom}
   151931    0.058    0.000    0.058    0.000 {method 'pop' of 'dict' objects}
    31903    0.028    0.000    0.056    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
        1    0.000    0.000    0.055    0.055 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:174(InitialState)
    21268    0.034    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
     6000    0.020    0.000    0.043    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:255(header_data_from_array_1_0)
   151931    0.041    0.000    0.041    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
    31903    0.033    0.000    0.033    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
    31903    0.028    0.000    0.028    0.000 {method 'acquire' of '_thread.lock' objects}
     6000    0.023    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:223(dtype_to_descr)
   106000    0.021    0.000    0.021    0.000 {method 'span' of '_sre.SRE_Match' objects}
     6000    0.009    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:32(asbytes)
     6000    0.020    0.000    0.020    0.000 {built-in method builtins.sorted}
     6000    0.019    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:176(magic)
     9999    0.019    0.000    0.019    0.000 {method 'format' of 'str' objects}
    18000    0.016    0.000    0.016    0.000 {built-in method builtins.repr}
    70000    0.014    0.000    0.014    0.000 {method 'isidentifier' of 'str' objects}
    21268    0.013    0.000    0.013    0.000 {built-in method nt.getpid}
    31903    0.012    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\threading.py:506(is_set)
     6000    0.008    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:37(asstr)
     6000    0.008    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:42(isfileobj)
     6000    0.010    0.000    0.010    0.000 {built-in method _struct.pack}
    12000    0.009    0.000    0.009    0.000 {method 'join' of 'str' objects}
     6000    0.009    0.000    0.009    0.000 {method 'encode' of 'str' objects}
    12000    0.008    0.000    0.008    0.000 {method 'read' of '_io.StringIO' objects}
    12001    0.008    0.000    0.008    0.000 {method 'write' of '_io.BufferedWriter' objects}
     6000    0.007    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:224(__init__)
     6000    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:171(_check_version)
     6000    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:729(generate_tokens)
     6000    0.006    0.000    0.006    0.000 {method 'endswith' of 'str' objects}
     9733    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     6000    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
     6000    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.001    0.001 C:\Users\emily\Anaconda3\lib\shutil.py:96(copyfile)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
        7    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:266(InitialModel)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\shutil.py:84(_samefile)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\genericpath.py:94(samefile)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(std)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:133(_std)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:86(_var)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:398(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\shutil.py:76(copyfileobj)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\input_data.py:12(LoadObservations)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:96(seed)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:15(getline)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000203F8071D08}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:366(uniform)
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


