         30745447 function calls (30619474 primitive calls) in 42.763 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021   41.776   41.776 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:94(JointInversion)
      362    0.013    0.000   21.390    0.059 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:842(SynthesiseSWD)
1944/1920    0.086    0.000   21.370    0.011 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:895(_FindMinValueSecularFunction)
    57213    6.815    0.000   20.709    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:935(_Secular)
     4895    0.007    0.000   14.978    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:18(findmin)
     4895    0.013    0.000   14.971    0.003 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1927(brent)
     4895    0.028    0.000   14.958    0.003 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1984(_minimize_scalar_brent)
     4895    0.403    0.000   14.921    0.003 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1812(optimize)
      362    0.005    0.000   13.872    0.038 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:542(SynthesiseRF)
      362    0.829    0.002    8.920    0.025 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:556(_SynthesiseWV)
210098/126338    6.461    0.000    7.336    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:626(_CalcPropagatorMatrix)
      114    6.155    0.054    6.395    0.056 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:375(CalcCovarianceMatrix)
     4895    0.065    0.000    5.361    0.001 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1781(get_bracket_info)
    57213    0.132    0.000    4.766    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
    57213    1.415    0.000    4.633    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
      362    0.142    0.000    4.203    0.012 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:758(_CalculateRF)
   686716    0.476    0.000    3.702    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
35476/5068    0.459    0.000    2.560    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:812(_ETMTMSumFFT)
   686716    0.420    0.000    2.212    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
    70952    0.118    0.000    2.101    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
   401093    0.251    0.000    2.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
    76744    0.132    0.000    1.958    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
  1396760    1.035    0.000    1.840    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
  3120701    1.600    0.000    1.600    0.000 {built-in method numpy.core.multiarray.array}
  1114160    1.561    0.000    1.561    0.000 {built-in method numpy.core.multiarray.concatenate}
   401093    0.250    0.000    1.267    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
     1448    0.014    0.000    1.264    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
   114426    1.136    0.000    1.136    0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
  2363025    0.494    0.000    1.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
   802186    0.590    0.000    1.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
    57327    0.486    0.000    1.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
    70952    0.957    0.000    0.957    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
      362    0.001    0.000    0.909    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
      362    0.669    0.002    0.908    0.003 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
   343278    0.181    0.000    0.880    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:932(_m3D)
   256707    0.799    0.000    0.799    0.000 {built-in method numpy.core.multiarray.matmul}
   124376    0.167    0.000    0.714    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
   347622    0.175    0.000    0.712    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
   415495    0.219    0.000    0.698    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
      507    0.001    0.000    0.672    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:3227(plot)
      507    0.002    0.000    0.668    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1628(inner)
      507    0.004    0.000    0.661    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:1295(plot)
      362    0.007    0.000    0.648    0.002 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:714(_PrepWaveform)
    76744    0.132    0.000    0.599    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
   823840    0.552    0.000    0.552    0.000 {built-in method numpy.core.multiarray.zeros}
     1448    0.077    0.000    0.530    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
   166372    0.479    0.000    0.479    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   124376    0.087    0.000    0.463    0.000 {method 'any' of 'numpy.ndarray' objects}
   116102    0.273    0.000    0.456    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
     1448    0.003    0.000    0.450    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
     1448    0.003    0.000    0.447    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
     1448    0.033    0.000    0.445    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
    76744    0.066    0.000    0.442    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
      507    0.006    0.000    0.377    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2216(autoscale_view)
   124376    0.044    0.000    0.377    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
    76744    0.112    0.000    0.362    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
   350199    0.326    0.000    0.326    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1014    0.022    0.000    0.311    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2250(handle_single_axis)
   147542    0.269    0.000    0.269    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5430    0.037    0.000    0.268    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
    68557    0.055    0.000    0.263    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
     1448    0.089    0.000    0.248    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
     1448    0.005    0.000    0.246    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
     1448    0.021    0.000    0.240    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
     1448    0.011    0.000    0.234    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
     5792    0.041    0.000    0.233    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
   354357    0.100    0.000    0.216    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
      362    0.001    0.000    0.216    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
      362    0.013    0.000    0.214    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
    57213    0.091    0.000    0.214    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
     2896    0.049    0.000    0.210    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
      362    0.021    0.000    0.201    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
  2641186    0.190    0.000    0.190    0.000 {built-in method builtins.len}
  2430067    0.189    0.000    0.189    0.000 {method 'append' of 'list' objects}
    76744    0.074    0.000    0.182    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
  3293470    0.174    0.000    0.174    0.000 {built-in method builtins.abs}
      507    0.003    0.000    0.170    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1748(add_line)
    57213    0.167    0.000    0.167    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
   117436    0.087    0.000    0.164    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
    69983    0.153    0.000    0.153    0.000 {built-in method numpy.core.multiarray.copyto}
    60109    0.043    0.000    0.141    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
    76744    0.089    0.000    0.141    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
      513    0.001    0.000    0.137    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:941(gca)
      513    0.000    0.000    0.135    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1565(gca)
        5    0.000    0.000    0.134    0.027 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:1340(title)
        5    0.000    0.000    0.134    0.027 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:978(add_subplot)
        5    0.000    0.000    0.134    0.027 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:23(__init__)
        5    0.000    0.000    0.133    0.027 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:420(__init__)
   231246    0.087    0.000    0.127    0.000 {built-in method builtins.sum}
   114426    0.117    0.000    0.117    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
   290865    0.080    0.000    0.114    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
    57689    0.114    0.000    0.114    0.000 {method 'astype' of 'numpy.generic' objects}
   335154    0.114    0.000    0.114    0.000 {built-in method builtins.max}
      987    0.017    0.000    0.112    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:295(__init__)
       60    0.001    0.000    0.112    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:742(cla)
     1448    0.022    0.000    0.107    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
    58889    0.070    0.000    0.105    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
   560535    0.103    0.000    0.105    0.000 {built-in method builtins.getattr}
    80/60    0.001    0.000    0.104    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:780(reset_ticks)
  160/120    0.002    0.000    0.103    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:68(__init__)
   231976    0.070    0.000    0.103    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
     1014    0.002    0.000    0.101    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:398(_grab_next_args)
      507    0.005    0.000    0.099    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:353(_plot_args)
     5447    0.067    0.000    0.098    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
      724    0.082    0.000    0.098    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
      362    0.011    0.000    0.097    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:687(_RotateToPSV)
    14794    0.029    0.000    0.097    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
     5792    0.096    0.000    0.096    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
     2896    0.031    0.000    0.093    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
      476    0.065    0.000    0.093    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:283(MakeFullModel)
    57213    0.070    0.000    0.086    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
   345316    0.085    0.000    0.085    0.000 {built-in method builtins.min}
     5430    0.074    0.000    0.083    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
     4706    0.021    0.000    0.083    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
      507    0.003    0.000    0.082    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1777(_update_line_limits)
        5    0.000    0.000    0.080    0.016 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:956(cla)
     2028    0.008    0.000    0.080    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2463(isclose)
      623    0.007    0.000    0.075    0.000 {built-in method builtins.print}
     1448    0.043    0.000    0.071    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
    71414    0.070    0.000    0.070    0.000 {method 'copy' of 'numpy.ndarray' objects}
   488805    0.069    0.000    0.069    0.000 {built-in method builtins.issubclass}
      597    0.003    0.000    0.069    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:629(set_clip_path)
     1248    0.005    0.000    0.067    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
    14794    0.005    0.000    0.067    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
    74182    0.066    0.000    0.066    0.000 {built-in method numpy.core.multiarray.empty}
    57213    0.040    0.000    0.065    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
      362    0.063    0.000    0.064    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
      507    0.002    0.000    0.063    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:296(_makeline)
     2668    0.038    0.000    0.063    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
      667    0.001    0.000    0.061    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:945(get_path)
      667    0.010    0.000    0.060    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:649(recache)
     1448    0.002    0.000    0.060    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
     2896    0.004    0.000    0.059    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
     1397    0.049    0.000    0.059    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
     1448    0.024    0.000    0.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
     1448    0.003    0.000    0.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
   178683    0.035    0.000    0.058    0.000 {built-in method builtins.isinstance}
     4344    0.010    0.000    0.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
    11584    0.023    0.000    0.057    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
     1014    0.005    0.000    0.056    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:718(union)
      499    0.010    0.000    0.056    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:419(Mutate)
     6154    0.007    0.000    0.055    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
     1448    0.011    0.000    0.054    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
       20    0.000    0.000    0.054    0.003 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:179(cla)
     3259    0.006    0.000    0.053    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
    14963    0.009    0.000    0.052    0.000 {method 'all' of 'numpy.ndarray' objects}
    80/60    0.000    0.000    0.052    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1743(_get_tick)
    80/60    0.000    0.000    0.051    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2074(_get_tick)
      597    0.001    0.000    0.051    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:216(get_transform)
     2896    0.049    0.000    0.049    0.000 {built-in method scipy.signal.sigtools._linear_filter}
     1448    0.002    0.000    0.049    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
    24874    0.048    0.000    0.048    0.000 {built-in method numpy.core.multiarray.arange}
7130/4590    0.018    0.000    0.048    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\units.py:124(get_converter)
     1448    0.025    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
     1448    0.012    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
     3259    0.018    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
        5    0.000    0.000    0.047    0.009 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:608(_init_axis)
     2028    0.020    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2522(within_tol)
      507    0.001    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2775(set_xbound)
      597    0.000    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:721(get_patch_transform)
      597    0.003    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:705(_update_patch_transform)
   153488    0.044    0.000    0.044    0.000 {method 'pop' of 'collections.OrderedDict' objects}
   116456    0.044    0.000    0.044    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
    61383    0.032    0.000    0.043    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
    14963    0.005    0.000    0.043    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
     2896    0.012    0.000    0.043    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
     8688    0.032    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
      512    0.004    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2839(set_xlim)
   306976    0.041    0.000    0.041    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
     1448    0.019    0.000    0.039    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
      114    0.037    0.000    0.039    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
    60833    0.038    0.000    0.038    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     7971    0.009    0.000    0.038    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
      507    0.001    0.000    0.037    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3116(set_ybound)
   253411    0.037    0.000    0.037    0.000 {method 'get' of 'dict' objects}
      507    0.019    0.000    0.034    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2240(<listcomp>)
     1448    0.029    0.000    0.033    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
      513    0.004    0.000    0.033    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3161(set_ylim)
     1448    0.003    0.000    0.033    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
     3064    0.003    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1484(convert_units)
     1448    0.006    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
    57213    0.030    0.000    0.030    0.000 {built-in method math.log}
    58889    0.030    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
     1448    0.017    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
     2050    0.006    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2820(_validate_converted_limits)
     7257    0.007    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
       20    0.000    0.000    0.028    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:167(register_axis)
     6154    0.028    0.000    0.028    0.000 {method 'take' of 'numpy.ndarray' objects}
     2896    0.013    0.000    0.028    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
  680/480    0.001    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:440(get_spine_transform)
    57213    0.026    0.000    0.026    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
  720/480    0.000    0.000    0.026    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:161(_ensure_position_is_set)
       40    0.000    0.000    0.026    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:395(set_position)
     3053    0.019    0.000    0.025    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2868(nonsingular)
   114426    0.024    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
    76744    0.024    0.000    0.024    0.000 {method 'pop' of 'list' objects}
    10605    0.014    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\abc.py:178(__instancecheck__)
     1448    0.019    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
     4634    0.008    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
     1526    0.001    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1425(update_units)
      507    0.001    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1337(contains_branch_seperately)
30764/25924    0.014    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:230(stale)
     5102    0.004    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2301(safe_first_element)
      987    0.001    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:167(__init__)
      507    0.001    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1317(contains_branch)
     2913    0.005    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
      500    0.006    0.000    0.020    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:261(CheckPrior)
     1448    0.002    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
      597    0.001    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2028(rotate_deg_around)
     2885    0.002    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:184(convert_xunits)
      522    0.001    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:910(_set_artist_props)
     2887    0.002    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:193(convert_yunits)
     2233    0.006    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:749(__init__)
       10    0.000    0.000    0.018    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:642(__init__)
     1744    0.005    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
      987    0.003    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:251(set_marker)
     3926    0.017    0.000    0.017    0.000 {built-in method numpy.core.multiarray.dot}
     1238    0.001    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
    80/70    0.000    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:438(_get_tick1line)
     1448    0.009    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
    11584    0.016    0.000    0.016    0.000 {built-in method numpy.core.multiarray.correlate}
    80/70    0.000    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:558(_get_tick1line)
      507    0.002    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:214(_xy_from_xy)
      474    0.010    0.000    0.016    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1089(SaveModel)
   115988    0.016    0.000    0.016    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
     4056    0.007    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2667(seterr)
    80/70    0.000    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:449(_get_tick2line)
     1238    0.002    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
    80/70    0.000    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:573(_get_tick2line)
     1494    0.002    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:619(axes)
     2896    0.008    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
   130829    0.015    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:892(sticky_edges)
     4634    0.001    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
     1426    0.003    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
     3000    0.011    0.000    0.014    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:272(_InBounds)
    13032    0.014    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
       80    0.000    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:464(_get_gridline)
  740/300    0.000    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:676(get_xaxis_transform)
       80    0.000    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:587(_get_gridline)
  740/300    0.000    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:756(get_yaxis_transform)
     1448    0.004    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
     8705    0.013    0.000    0.013    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2046    0.001    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1266(__add__)
     2896    0.005    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
     1044    0.005    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:333(connect)
     2484    0.009    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
     1014    0.007    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2259(<listcomp>)
      656    0.004    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\random.py:282(sample)
    76744    0.013    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
     6878    0.010    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
      724    0.005    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
     1974    0.002    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:200(_recache)
1521/1014    0.001    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2418(__eq__)
      687    0.001    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:105(__init__)
    23278    0.012    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:825(__getitem__)
     1552    0.007    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:87(__init__)
     3170    0.003    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:124(invalidate)
     1014    0.002    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1976(view_limits)
     1412    0.003    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:813(update)
     2046    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2552(composite_transform_factory)
     1448    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
      922    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1898(__init__)
      473    0.002    0.000    0.011    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1026(Mahalanobis)
      505    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:50(_process_plot_format)
     1448    0.008    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
      507    0.000    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1657(__eq__)
     2028    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3064(__enter__)
     1194    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2040(translate)
      987    0.001    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1160(set_markerfacecolor)
      507    0.001    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2314(__eq__)
    11584    0.008    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
      512    0.001    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1960(_process_unit_info)
      705    0.001    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:119(to_rgba)
     1036    0.002    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
     1238    0.010    0.000    0.010    0.000 {method 'round' of 'numpy.ndarray' objects}
     6102    0.004    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:288(pchanged)
1019/1014    0.003    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1769(__eq__)
    19187    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
    77251    0.009    0.000    0.009    0.000 {method 'values' of 'collections.OrderedDict' objects}
4420/3170    0.006    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:135(_invalidate_internal)
      687    0.004    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:204(_update_values)
      362    0.007    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
      355    0.002    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:659(__init__)
     1448    0.001    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
      507    0.006    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2322(normalize_kwargs)
     2028    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3069(__exit__)
       10    0.000    0.000    0.008    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:873(set_clip_path)
     2046    0.003    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2371(__init__)
    57213    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
      507    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2241(<listcomp>)
     1448    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
     4547    0.005    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1753(__init__)
     2913    0.003    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
     2896    0.001    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
     1448    0.008    0.000    0.008    0.000 {method 'partition' of 'numpy.ndarray' objects}
     1014    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:725(<listcomp>)
      602    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:780(unit)
    37648    0.007    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
       40    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:209(set_clip_path)
      597    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2008(rotate_deg)
      507    0.007    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2242(<listcomp>)
     6275    0.007    0.000    0.007    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     3620    0.004    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
      355    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:188(__init__)
      602    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:796(from_bounds)
     1014    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:343(xmin)
      178    0.006    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
     2039    0.004    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1550(get_siblings)
      987    0.002    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1047(set_linestyle)
      597    0.003    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1992(rotate)
      667    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:195(broadcast_arrays)
     6699    0.004    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\six.py:586(iteritems)
      607    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:806(from_extents)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:528(_get_text1)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:405(_get_text1)
     1412    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:846(<listcomp>)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:2488(__init__)
     3260    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
     3655    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:162(set_children)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1801(__init__)
     4056    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2767(geterr)
      987    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1172(set_markerfacecoloralt)
     1448    0.003    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
       17    0.006    0.000    0.006    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:462(<listcomp>)
     1014    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2263(<listcomp>)
     3141    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
      160    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1874(set_params)
     9488    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:83(__init__)
     1014    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2424(_iter_break_from_left_to_right)
    15904    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
     2021    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2000(_to_unmasked_float_array)
     4696    0.006    0.000    0.006    0.000 {built-in method numpy.core.multiarray.result_type}
      507    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:866(update_from_path)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:543(_get_text2)
      677    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\shape_base.py:314(column_stack)
     1019    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:862(set_label)
     4501    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
    16633    0.006    0.000    0.006    0.000 {built-in method builtins.iter}
     1007    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:818(_update_property)
     2264    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:66(_stale_axes_callback)
     1014    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:726(<listcomp>)
       80    0.000    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:422(_get_text2)
     1397    0.003    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1104(is_alive)
      505    0.003    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:142(_to_rgba_no_colorcycle)
      410    0.005    0.000    0.005    0.000 {method 'normal' of 'mtrand.RandomState' objects}
     2028    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2129(transform)
     2896    0.005    0.000    0.005    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
     4895    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1764(__init__)
     1014    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:357(xmax)
     1526    0.003    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2802(get_xlim)
     1014    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:728(<listcomp>)
      507    0.004    0.000    0.005    0.000 {built-in method matplotlib._path.update_path_extents}
     2024    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1643(<genexpr>)
     1684    0.005    0.000    0.005    0.000 {built-in method builtins.round}
     1014    0.000    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:727(<listcomp>)
      325    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2054(scale)
      512    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:956(intervalx)
      472    0.004    0.000    0.004    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1039(AcceptFromLikelihood)
      507    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3871(get_children)
     1086    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
     2896    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
      513    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:961(intervaly)
     1528    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3143(get_ylim)
     2676    0.003    0.000    0.004    0.000 {built-in method builtins.all}
     1667    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:596(set_figure)
     1448    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
     1014    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:364(ymax)
     1014    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2266(<listcomp>)
     1014    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:350(ymin)
     4958    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x000000005508B3F0}
     1974    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1015(_split_drawstyle_linestyle)
     1448    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
     1517    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2317(sanitize_sequence)
     1426    0.004    0.000    0.004    0.000 {built-in method numpy.core.multiarray.empty_like}
      987    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:585(is_numlike)
     1086    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
     7240    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
     2088    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:160(__init__)
     1412    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:303(set_transform)
      507    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:254(_getdefaults)
      987    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:715(set_transform)
      422    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
     1248    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
      987    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:632(set_data)
        5    0.000    0.000    0.003    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:936(_gen_axes_spines)
     3047    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:385(intervalx)
       20    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:489(linear_spine)
     2030    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:221(isreal)
      607    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2631(__init__)
    30764    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:696(get_animated)
      499    0.001    0.000    0.003    0.000 <string>:24(_replace)
      160    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1866(_staircase)
     1034    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:704(get_transform)
     2703    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\six.py:583(itervalues)
    23202    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     2026    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2011(_check_1d)
     1086    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
     1715    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\re.py:169(match)
     2576    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:54(_stale_figure_callback)
      999    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\random.py:222(_randbelow)
     3049    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:393(intervaly)
       30    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:87(__init__)
     1248    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
       20    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:45(__init__)
     1397    0.003    0.000    0.003    0.000 {built-in method nt.urandom}
     7056    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
     1025    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:719(limit_range_for_scale)
     2896    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
     2896    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     1448    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
     1044    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:182(add_destroy_callback)
      507    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2757(get_xbound)
     2896    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
     1034    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:79(get_transform)
     2668    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
      705    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:98(_is_nth_color)
      800    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:309(_set_artist_props)
      855    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.where}
     1014    0.001    0.000    0.002    0.000 {built-in method builtins.any}
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:722(_set_tickdown)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:702(_set_tickleft)
    11181    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:986(get_points)
       20    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:710(_set_scale)
     4344    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
     4344    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
     2059    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:63(_scale_dashes)
      507    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3105(get_ybound)
      700    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:977(_normalize_font_family)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1377(set_dash_capstyle)
    15885    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
     1397    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
     4344    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
       20    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:69(set_default_locators_and_formatters)
      667    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:176(_broadcast_shape)
      425    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:237(update)
        5    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:417(figure)
     4056    0.002    0.000    0.002    0.000 {built-in method numpy.core.umath.seterrobj}
     2049    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1477(clean)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1000(set_linewidth)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:716(_set_tickup)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:708(_set_tickright)
       80    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1847(_validate_steps)
     4895    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1920(get_result)
      499    0.000    0.000    0.002    0.000 <string>:16(_make)
     3620    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
    13692    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:202(axes)
      612    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1034(__init__)
     4344    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
     2896    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
      362    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:910(argmax)
        5    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:162(new_figure_manager)
2028/1014    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2430(depth)
     2896    0.002    0.000    0.002    0.000 {method 'index' of 'str' objects}
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:507(_get_text1_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:385(_get_text1_transform)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:226(set_fillstyle)
     2028    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3060(__init__)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1148(set_markeredgewidth)
     9870    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:781(get_yaxis_text1_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:701(get_xaxis_text1_transform)
     6244    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
      325    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2729(__init__)
     1014    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1290(_iter_break_from_left_to_right)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1338(set_dash_joinstyle)
     1147    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1195(set_xdata)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:510(_get_text2_transform)
      507    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:177(__call__)
       85    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:320(_set_facecolor)
     1014    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:273(<genexpr>)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:276(__init__)
     1562    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:808(get_yaxis_text2_transform)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:388(_get_text2_transform)
     5625    0.001    0.000    0.001    0.000 {method 'item' of 'numpy.ndarray' objects}
     4895    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:137(_check_unknown_options)
      362    0.001    0.000    0.001    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:868(_CalcRaylPhaseVelInHalfSpace)
      507    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3100(yaxis_inverted)
      507    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2752(xaxis_inverted)
     1044    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:354(__init__)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1391(set_solid_capstyle)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:729(get_xaxis_text2_transform)
     1397    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
     8112    0.001    0.000    0.001    0.000 {built-in method numpy.core.umath.geterrobj}
     1017    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:35(_get_dash_pattern)
      345    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:798(set_family)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:962(set_antialiased)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:981(set_drawstyle)
      343    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\random.py:172(randrange)
      350    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:833(set_weight)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1351(set_solid_joinstyle)
     2896    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
     1086    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
     1989    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:519(iterable)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1184(set_markersize)
     1044    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:431(__contains__)
     4895    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1778(set_bracket)
      350    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:869(set_size)
     2172    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
     1397    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
      513    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:581(gcf)
     1104    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:315(get_transform)
     1448    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
     1147    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1205(set_ydata)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:618(set_figure)
     1448    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
      667    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:247(<listcomp>)
     1715    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\re.py:286(_compile)
     8106    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      362    0.001    0.000    0.001    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     1019    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2944(get_xscale)
     1448    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
      362    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
     1715    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      724    0.001    0.000    0.001    0.000 {method 'mro' of 'type' objects}
      724    0.001    0.000    0.001    0.000 <string>:12(__new__)
      340    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:881(set_zorder)
     1044    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:406(__setitem__)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:676(__init__)
     1014    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:279(__array__)
     1020    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3266(get_yscale)
      987    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1135(set_markeredgecolor)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:636(_set_lim_and_transforms)
      987    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:972(set_color)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:836(_update_transScale)
       55    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:327(set_facecolor)
       30    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:436(set_fill)
     2906    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      512    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2002(get_minpos)
      513    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2339(get_minpos)
     1448    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
     2264    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:210(axes)
      345    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:851(set_stretch)
       50    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:349(by_key)
     6353    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     2039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1557(<listcomp>)
      480    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1207(set_text)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:109(update_params)
     2039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:707(get_scale)
     1248    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
     2001    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:251(<genexpr>)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:391(get_position)
      624    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1713(set)
     1921    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:602(update_position)
      507    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2430(get_label)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:479(update_position)
      129    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\random.py:216(randint)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:506(__init__)
       60    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1518(set_label_text)
      523    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:148(current_key_axes)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:81(get_grid_positions)
      355    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1257(set_usetex)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2634(tick_params)
     2448    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     2668    0.001    0.000    0.001    0.000 {built-in method _operator.index}
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:920(_gen_axes_patch)
      355    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:997(set_color)
   180/15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2403(_invalidate_internal)
      106    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     2896    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
     1397    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\threading.py:506(is_set)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:792(set_tick_params)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:513(apply_tickdir)
      518    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:119(get_active)
     1020    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:982(minposy)
     2196    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:391(apply_tickdir)
     1019    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:978(minposx)
     2085    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1750(_get_label)
     1515    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       85    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:292(_set_edgecolor)
     1014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1320(get_major_locator)
      499    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:513(_GetStdForGaussian)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:782(set_alpha)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1553(set_major_locator)
      362    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
     2049    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1482(<listcomp>)
      512    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1481(have_units)
     1145    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:381(process)
     2088    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2347(blended_transform_factory)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2081(_get_label)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:811(set_style)
      700    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:981(<listcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:307(set_edgecolor)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1768(_get_offset_text)
      355    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:299(set_rotation_mode)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2101(_get_offset_text)
     2039    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:48(limit_range_for_scale)
      987    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:537(set_markevery)
     1069    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:172(new_figure_manager_given_figure)
     1519    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:366(<genexpr>)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1494(set_units)
      473    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2331(mpl_connect)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:138(set_title)
     1014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2257(<listcomp>)
     2028    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:214(vertices)
      350    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:1091(get_default_size)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1531(set_major_formatter)
     2088    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:248(__hash__)
     1576    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2125(get_matrix)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:823(set_variant)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
     3042    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1303(depth)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2284(__init__)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:316(_apply_params)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1564(set_minor_locator)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:170(_set_labelrotation)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1542(set_minor_formatter)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:1769(__init__)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2330(get_matrix)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:321(_calc_offset_transform)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:240(get_subplot_params)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:392(set_linestyle)
      505    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:103(<listcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:370(set_linewidth)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:284(_setdefaults)
      509    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     1007    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2053(cumsum)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:204(update)
      517    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1733(_get_is_affine)
      552    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2465(grid)
      140    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:908(_set_artist_props)
     1014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2149(get_affine)
      667    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:292(_set_nothing)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:172(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:243(InitialModel)
      667    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2266(<lambda>)
       50    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:456(set_capstyle)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2049(use_sticky_edges)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2407(<listcomp>)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:193(get_tick_padding)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:914(copy)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:243(_update_this)
      100    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:371(<genexpr>)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:822(_translate_tick_kw)
      514    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3093(invert_yaxis)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1383(grid)
      522    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:1001(mouseover)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:708(get_clip_path)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copy.py:66(copy)
      320    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:246(set_axis)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:856(get_label)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:68(process_projection_requirements)
      522    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:296(is_transform_set)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2648(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:118(add)
       90    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:313(__init__)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:247(simplify_threshold)
      362    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:793(set_visible)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1830(_get_is_separable)
      355    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:637(set_wrap)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:228(codes)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1171(set_y)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:266(should_simplify)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2412(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1638(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1162(set_x)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:586(set_clip_box)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1229(clf)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:275(frozen)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:154(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:213(iterable)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:225(__iter__)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:890(set_file)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:788(null)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1559(_set_artist_props)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1117(set_fontsize)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:846(_make_key)
       35    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:277(set_antialiased)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1613(sca)
      174    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:167(set_prop_cycle)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1106(set_size)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\IPython\utils\decorators.py:41(wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(std)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1696(_set)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:526(scale_factory)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:111(bubble)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:133(_std)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1650(_init)
       50    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:624(_string_to_bool)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1133(set_fontweight)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:473(set_joinstyle)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\pylab\backend_inline.py:51(draw_if_interactive)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:86(_var)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1121(set_weight)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1192(push)
       10    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:138(keys)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:530(set_useOffset)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:865(fixlist)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:619(set_clip_box)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:185(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copy.py:268(_reconstruct)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1217(bubble)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:78(as_list)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2273(index_of)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:129(__getitem__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2170(__init__)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:490(set_hatch)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:86(get)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:595(get_fignums)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:421(_get_axes)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:447(set_tight_layout)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:554(set_useMathText)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:74(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:164(__contains__)
        5    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1015(set_horizontalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1193(set_verticalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2694(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:129(set_active)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:318(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:398(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1229(set_aspect)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:96(seed)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:38(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:578(_update_clip_properties)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:252(<dictcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:161(__call__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:522(get_scale_names)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:402(width)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:288(set_aa)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:481(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1301(set_anchor)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1447(_update_axisinfo)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:52(get_projection_class)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1162(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1328(is_interactive)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:15(getline)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2726(set_axis_on)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1212(clear)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:894(set_axes_locator)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:122(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:103(_entry_from_axes)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1314(get_backend)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:362(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000177E5863D08}
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:321(<listcomp>)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:354(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copyreg.py:87(__newobj__)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2434(_get_is_affine)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:48(get_geometry)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:165(subplot_class_factory)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:411(height)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:341(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:38(get_fig_manager)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:37(getlines)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:729(unit_data)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:66(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:366(uniform)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:124(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:123(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:104(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\widgets.py:38(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:849(fixitems)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:25(get_projection_class)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:72(set_height_ratios)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:125(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:82(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:84(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3512(set_navigate)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:92(get_named_colors_mapping)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:63(set_width_ratios)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:378(get_gridspec)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:593(set_canvas)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3526(set_navigate_mode)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:692(get_visible)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:101(get_subplotspec)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:292(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}sers\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:292(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


