         34829920 function calls (34722290 primitive calls) in 46.632 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011   45.712   45.712 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:94(JointInversion)
      347    0.011    0.000   24.560    0.071 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:842(SynthesiseSWD)
1570/1528    0.106    0.000   24.542    0.016 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:895(_FindMinValueSecularFunction)
    66499    7.909    0.000   23.832    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:935(_Secular)
     5847    0.008    0.000   16.562    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:18(findmin)
     5847    0.015    0.000   16.553    0.003 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1927(brent)
     5847    0.032    0.000   16.538    0.003 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1984(_minimize_scalar_brent)
     5847    0.424    0.000   16.495    0.003 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1812(optimize)
      347    0.005    0.000   12.762    0.037 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:542(SynthesiseRF)
      138    8.017    0.058    8.316    0.060 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:375(CalcCovarianceMatrix)
      347    0.786    0.002    7.901    0.023 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:556(_SynthesiseWV)
187762/121103    5.654    0.000    6.414    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:626(_CalcPropagatorMatrix)
     5847    0.077    0.000    6.355    0.001 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1781(get_bracket_info)
    66499    0.151    0.000    5.488    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
    66499    1.630    0.000    5.336    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
   798148    0.543    0.000    4.242    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
      347    0.139    0.000    4.129    0.012 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:758(_CalculateRF)
   798148    0.475    0.000    2.542    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
34006/4858    0.453    0.000    2.517    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:812(_ETMTMSumFFT)
   466031    0.281    0.000    2.286    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
  1618664    1.190    0.000    2.112    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
    68012    0.114    0.000    2.064    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
    73564    0.126    0.000    1.919    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
  1289521    1.768    0.000    1.768    0.000 {built-in method numpy.core.multiarray.concatenate}
  3503255    1.689    0.000    1.689    0.000 {built-in method numpy.core.multiarray.array}
   466031    0.285    0.000    1.453    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
   132998    1.314    0.000    1.314    0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
     1388    0.014    0.000    1.223    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
   932062    0.677    0.000    1.167    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
  2731262    0.555    0.000    1.166    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
    66637    0.555    0.000    1.150    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
   398994    0.204    0.000    1.005    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:932(_m3D)
    68012    0.952    0.000    0.952    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
      347    0.001    0.000    0.889    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
      347    0.653    0.002    0.888    0.003 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
   142767    0.192    0.000    0.819    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
   403158    0.198    0.000    0.814    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
   479958    0.248    0.000    0.788    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
   267467    0.771    0.000    0.771    0.000 {built-in method numpy.core.multiarray.matmul}
      507    0.001    0.000    0.674    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:3227(plot)
      507    0.002    0.000    0.669    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1628(inner)
      507    0.004    0.000    0.662    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:1295(plot)
      347    0.007    0.000    0.633    0.002 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:714(_PrepWaveform)
   953067    0.602    0.000    0.602    0.000 {built-in method numpy.core.multiarray.zeros}
    73564    0.126    0.000    0.581    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
   142767    0.098    0.000    0.530    0.000 {method 'any' of 'numpy.ndarray' objects}
   183789    0.528    0.000    0.528    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   134662    0.313    0.000    0.523    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
     1388    0.074    0.000    0.514    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
     1388    0.003    0.000    0.435    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
   142767    0.049    0.000    0.432    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
     1388    0.002    0.000    0.432    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
    73564    0.064    0.000    0.430    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
     1388    0.032    0.000    0.429    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
      507    0.006    0.000    0.383    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2216(autoscale_view)
   405660    0.377    0.000    0.377    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    73564    0.108    0.000    0.352    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
     1014    0.023    0.000    0.314    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2250(handle_single_axis)
    77412    0.060    0.000    0.290    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
   152848    0.282    0.000    0.282    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5205    0.036    0.000    0.267    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
    66499    0.104    0.000    0.247    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
     1388    0.085    0.000    0.241    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
     1388    0.005    0.000    0.238    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
     1388    0.021    0.000    0.232    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
  3984678    0.228    0.000    0.228    0.000 {built-in method builtins.abs}
   375018    0.104    0.000    0.226    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
     1388    0.010    0.000    0.225    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
  3001221    0.221    0.000    0.221    0.000 {built-in method builtins.len}
     5552    0.038    0.000    0.221    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
  2795979    0.213    0.000    0.213    0.000 {method 'append' of 'list' objects}
      347    0.001    0.000    0.212    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
      347    0.013    0.000    0.211    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
     2776    0.047    0.000    0.201    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
      347    0.021    0.000    0.197    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
    66499    0.197    0.000    0.197    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
   135912    0.098    0.000    0.186    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
    73564    0.073    0.000    0.177    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
    78865    0.165    0.000    0.165    0.000 {built-in method numpy.core.multiarray.copyto}
      507    0.003    0.000    0.165    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1748(add_line)
    69275    0.048    0.000    0.161    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
      513    0.001    0.000    0.151    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:941(gca)
      513    0.000    0.000    0.149    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1565(gca)
        5    0.000    0.000    0.149    0.030 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:1340(title)
        5    0.000    0.000    0.148    0.030 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:978(add_subplot)
        5    0.000    0.000    0.148    0.030 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:23(__init__)
        5    0.000    0.000    0.147    0.029 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:420(__init__)
    73564    0.087    0.000    0.138    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
   132998    0.135    0.000    0.135    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
   337211    0.093    0.000    0.132    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
    66984    0.132    0.000    0.132    0.000 {method 'astype' of 'numpy.generic' objects}
       60    0.001    0.000    0.125    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:742(cla)
   221706    0.084    0.000    0.123    0.000 {built-in method builtins.sum}
   356445    0.122    0.000    0.122    0.000 {built-in method builtins.max}
    68163    0.079    0.000    0.119    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
   269048    0.081    0.000    0.118    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
      987    0.018    0.000    0.118    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:295(__init__)
    80/60    0.001    0.000    0.117    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:780(reset_ticks)
  160/120    0.002    0.000    0.116    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:68(__init__)
   643127    0.112    0.000    0.115    0.000 {built-in method builtins.getattr}
     1388    0.021    0.000    0.102    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
     1014    0.002    0.000    0.100    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:398(_grab_next_args)
      507    0.005    0.000    0.099    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:353(_plot_args)
      694    0.081    0.000    0.097    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
    66499    0.078    0.000    0.097    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
     5237    0.066    0.000    0.096    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
   401005    0.096    0.000    0.096    0.000 {built-in method builtins.min}
      347    0.011    0.000    0.094    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:687(_RotateToPSV)
    14310    0.028    0.000    0.093    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
     5552    0.092    0.000    0.092    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
     2776    0.029    0.000    0.091    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
        5    0.000    0.000    0.091    0.018 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:956(cla)
     5205    0.073    0.000    0.086    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
      507    0.003    0.000    0.081    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1777(_update_line_limits)
     4511    0.020    0.000    0.080    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
     2028    0.008    0.000    0.080    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2463(isclose)
   561977    0.078    0.000    0.078    0.000 {built-in method builtins.issubclass}
    80689    0.076    0.000    0.076    0.000 {method 'copy' of 'numpy.ndarray' objects}
    66499    0.045    0.000    0.072    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
    82813    0.072    0.000    0.072    0.000 {built-in method numpy.core.multiarray.empty}
     1388    0.043    0.000    0.070    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
      597    0.003    0.000    0.066    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:629(set_clip_path)
    14310    0.005    0.000    0.065    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
      347    0.063    0.000    0.064    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
      507    0.002    0.000    0.063    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:296(_makeline)
      667    0.001    0.000    0.061    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:945(get_path)
       20    0.000    0.000    0.061    0.003 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:179(cla)
      667    0.010    0.000    0.060    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:649(recache)
    80/60    0.000    0.000    0.059    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2074(_get_tick)
   183942    0.037    0.000    0.059    0.000 {built-in method builtins.isinstance}
     1388    0.002    0.000    0.059    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
     2776    0.004    0.000    0.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
     4164    0.010    0.000    0.057    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
     1388    0.003    0.000    0.057    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
     1388    0.023    0.000    0.057    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
    80/60    0.000    0.000    0.056    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1743(_get_tick)
      485    0.035    0.000    0.056    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:283(MakeFullModel)
     1014    0.005    0.000    0.055    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:718(union)
    11104    0.022    0.000    0.055    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
     2264    0.033    0.000    0.054    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
      499    0.008    0.000    0.053    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:419(Mutate)
     1388    0.010    0.000    0.053    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
     5899    0.007    0.000    0.053    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
   135028    0.052    0.000    0.052    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
        5    0.000    0.000    0.052    0.010 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:608(_init_axis)
    14708    0.009    0.000    0.052    0.000 {method 'all' of 'numpy.ndarray' objects}
     3124    0.006    0.000    0.051    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
      597    0.001    0.000    0.049    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:216(get_transform)
    70693    0.036    0.000    0.049    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
    23579    0.049    0.000    0.049    0.000 {built-in method numpy.core.multiarray.arange}
     2776    0.048    0.000    0.048    0.000 {built-in method scipy.signal.sigtools._linear_filter}
     1388    0.002    0.000    0.048    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
7130/4590    0.019    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\units.py:124(get_converter)
      507    0.001    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2775(set_xbound)
     2028    0.019    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2522(within_tol)
     1388    0.011    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
     1388    0.024    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
      138    0.043    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
     3124    0.017    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
      597    0.000    0.000    0.045    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:721(get_patch_transform)
      597    0.004    0.000    0.045    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:705(_update_patch_transform)
    69969    0.044    0.000    0.044    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   147128    0.044    0.000    0.044    0.000 {method 'pop' of 'collections.OrderedDict' objects}
      512    0.004    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2839(set_xlim)
    14708    0.005    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
     8328    0.032    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
   290168    0.041    0.000    0.041    0.000 {method 'get' of 'dict' objects}
     2776    0.011    0.000    0.041    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
   294256    0.039    0.000    0.039    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
      507    0.001    0.000    0.038    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3116(set_ybound)
     1388    0.018    0.000    0.037    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
     7851    0.009    0.000    0.037    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
      507    0.020    0.000    0.035    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2240(<listcomp>)
    66499    0.035    0.000    0.035    0.000 {built-in method math.log}
    68163    0.034    0.000    0.034    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
      513    0.004    0.000    0.033    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3161(set_ylim)
     1388    0.003    0.000    0.032    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
       20    0.000    0.000    0.032    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:167(register_axis)
     1388    0.028    0.000    0.031    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
  680/480    0.001    0.000    0.031    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:440(get_spine_transform)
     1388    0.005    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
     3064    0.003    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1484(convert_units)
  720/480    0.000    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:161(_ensure_position_is_set)
       40    0.000    0.000    0.029    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:395(set_position)
    66499    0.029    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
     1388    0.017    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
     3053    0.022    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2868(nonsingular)
     2050    0.006    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2820(_validate_converted_limits)
   132998    0.027    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
     2776    0.013    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
     5899    0.027    0.000    0.027    0.000 {method 'take' of 'numpy.ndarray' objects}
     6972    0.007    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
     4714    0.008    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
    73564    0.023    0.000    0.023    0.000 {method 'pop' of 'list' objects}
     1388    0.018    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
    10643    0.013    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\abc.py:178(__instancecheck__)
30764/25924    0.015    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:230(stale)
     1526    0.002    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1425(update_units)
      987    0.001    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:167(__init__)
      507    0.001    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1337(contains_branch_seperately)
      507    0.001    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1317(contains_branch)
     5102    0.004    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2301(safe_first_element)
     2808    0.005    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
       10    0.000    0.000    0.020    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:642(__init__)
     2885    0.002    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:184(convert_xunits)
     1388    0.002    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
      987    0.003    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:251(set_marker)
    80/70    0.000    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:558(_get_tick1line)
     2233    0.006    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:749(__init__)
      597    0.001    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2028(rotate_deg_around)
    80/70    0.000    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:438(_get_tick1line)
      522    0.001    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:910(_set_artist_props)
     2887    0.002    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:193(convert_yunits)
   134524    0.018    0.000    0.018    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
    80/70    0.000    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:573(_get_tick2line)
    80/70    0.000    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:449(_get_tick2line)
     1697    0.004    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
      500    0.005    0.000    0.017    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:261(CheckPrior)
      507    0.002    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:214(_xy_from_xy)
     1388    0.008    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
       80    0.001    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:587(_get_gridline)
  740/300    0.000    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:756(get_yaxis_transform)
     4056    0.007    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2667(seterr)
    11104    0.016    0.000    0.016    0.000 {built-in method numpy.core.multiarray.correlate}
     3851    0.016    0.000    0.016    0.000 {built-in method numpy.core.multiarray.dot}
     4714    0.001    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
     1269    0.001    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
   130829    0.015    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:892(sticky_edges)
  740/300    0.000    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:676(get_xaxis_transform)
       80    0.001    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:464(_get_gridline)
     1494    0.002    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:619(axes)
     1269    0.001    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
     2776    0.008    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
    12492    0.013    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
     1974    0.002    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:200(_recache)
     2448    0.009    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
    23278    0.013    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:825(__getitem__)
     1014    0.007    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2259(<listcomp>)
     1412    0.004    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:813(update)
     1388    0.004    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
     1552    0.008    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:87(__init__)
       32    0.013    0.000    0.013    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:462(<listcomp>)
      694    0.005    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
1521/1014    0.001    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2418(__eq__)
     2776    0.005    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
     1044    0.005    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:333(connect)
     2046    0.001    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1266(__add__)
     6593    0.010    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
      687    0.001    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:105(__init__)
    73564    0.012    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
     3172    0.003    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:124(invalidate)
     8360    0.012    0.000    0.012    0.000 {method 'sort' of 'numpy.ndarray' objects}
     1014    0.002    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1976(view_limits)
     2946    0.009    0.000    0.012    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:272(_InBounds)
      675    0.004    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\random.py:282(sample)
      482    0.002    0.000    0.011    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1026(Mahalanobis)
      987    0.001    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1160(set_markerfacecolor)
      507    0.000    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1657(__eq__)
      505    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:50(_process_plot_format)
     1388    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
      922    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1898(__init__)
      507    0.001    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2314(__eq__)
     2028    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3064(__enter__)
     1388    0.007    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
      483    0.007    0.000    0.011    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1089(SaveModel)
     2046    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2552(composite_transform_factory)
     1060    0.002    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
      355    0.002    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:659(__init__)
     1194    0.002    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2040(translate)
      512    0.001    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1960(_process_unit_info)
    11104    0.007    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
1019/1014    0.003    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1769(__eq__)
      705    0.001    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:119(to_rgba)
     1269    0.009    0.000    0.009    0.000 {method 'round' of 'numpy.ndarray' objects}
    66499    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
    74071    0.009    0.000    0.009    0.000 {method 'values' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.009    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:873(set_clip_path)
     6102    0.004    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:288(pchanged)
    19244    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
      687    0.004    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:204(_update_values)
4422/3172    0.006    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:135(_invalidate_internal)
     1453    0.002    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
      347    0.007    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
      507    0.006    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2322(normalize_kwargs)
      355    0.001    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:188(__init__)
     1388    0.001    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
     2028    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3069(__exit__)
       40    0.000    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:209(set_clip_path)
      507    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2241(<listcomp>)
     1388    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
     2808    0.003    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
      602    0.001    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:796(from_bounds)
     2776    0.001    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
      507    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2242(<listcomp>)
     1014    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:725(<listcomp>)
    36088    0.007    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
       80    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:528(_get_text1)
     1388    0.007    0.000    0.007    0.000 {method 'partition' of 'numpy.ndarray' objects}
      602    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:780(unit)
      607    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:806(from_extents)
     2046    0.003    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2371(__init__)
      597    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2008(rotate_deg)
     3470    0.004    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
     4547    0.004    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1753(__init__)
       80    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:405(_get_text1)
     6170    0.007    0.000    0.007    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       80    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:543(_get_text2)
      987    0.003    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1047(set_linestyle)
     1014    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:343(xmin)
     2039    0.004    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1550(get_siblings)
       80    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:2488(__init__)
     1412    0.001    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:846(<listcomp>)
      597    0.003    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1992(rotate)
      987    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1172(set_markerfacecoloralt)
      667    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:195(broadcast_arrays)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1801(__init__)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:422(_get_text2)
      160    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1874(set_params)
     4056    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2767(geterr)
     3125    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
     1388    0.004    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
     1014    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2263(<listcomp>)
     3105    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     6699    0.004    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\six.py:586(iteritems)
     1007    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:818(_update_property)
     5847    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1764(__init__)
     1014    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2424(_iter_break_from_left_to_right)
      677    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\shape_base.py:314(column_stack)
      507    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:866(update_from_path)
     2021    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2000(_to_unmasked_float_array)
     4441    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
     1019    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:862(set_label)
    15577    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
     2264    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:66(_stale_axes_callback)
     4292    0.005    0.000    0.005    0.000 {built-in method numpy.core.multiarray.result_type}
      505    0.003    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:142(_to_rgba_no_colorcycle)
     1014    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:726(<listcomp>)
     9488    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:83(__init__)
     2028    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2129(transform)
     3655    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:162(set_children)
     2776    0.005    0.000    0.005    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
     1526    0.003    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2802(get_xlim)
      481    0.004    0.000    0.005    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1039(AcceptFromLikelihood)
    16635    0.005    0.000    0.005    0.000 {built-in method builtins.iter}
     1014    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:357(xmax)
     1667    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:596(set_figure)
      507    0.004    0.000    0.005    0.000 {built-in method matplotlib._path.update_path_extents}
     2024    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1643(<genexpr>)
     1014    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:727(<listcomp>)
     1014    0.000    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:728(<listcomp>)
      512    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:956(intervalx)
      325    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2054(scale)
      513    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:961(intervaly)
      507    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3871(get_children)
     1014    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2266(<listcomp>)
     1528    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3143(get_ylim)
     2655    0.003    0.000    0.004    0.000 {built-in method builtins.all}
     1041    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
     1388    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
     1014    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:350(ymin)
     1974    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1015(_split_drawstyle_linestyle)
     1014    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:364(ymax)
       52    0.000    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
      987    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:585(is_numlike)
       25    0.000    0.000    0.004    0.000 {built-in method builtins.print}
     1517    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2317(sanitize_sequence)
     2776    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
      987    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:715(set_transform)
     1412    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:303(set_transform)
     1388    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
     6940    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
      417    0.004    0.000    0.004    0.000 {method 'normal' of 'mtrand.RandomState' objects}
      987    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:632(set_data)
     4916    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x000000005508B3F0}
    30764    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:696(get_animated)
     1041    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
       78    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
     3047    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:385(intervalx)
      160    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1866(_staircase)
     2030    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:221(isreal)
        5    0.000    0.000    0.003    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:936(_gen_axes_spines)
     2705    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\six.py:583(itervalues)
     2088    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:160(__init__)
       20    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:489(linear_spine)
     1034    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:704(get_transform)
     1715    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\re.py:169(match)
      425    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:237(update)
     2026    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2011(_check_1d)
    22542    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     2576    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:54(_stale_figure_callback)
     3049    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:393(intervaly)
      499    0.001    0.000    0.003    0.000 <string>:24(_replace)
     1041    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
      800    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:309(_set_artist_props)
     1025    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:719(limit_range_for_scale)
      164    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
      507    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:254(_getdefaults)
       30    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:87(__init__)
      507    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2757(get_xbound)
     2776    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
       20    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:45(__init__)
     6757    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
     1453    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.empty_like}
     2776    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      999    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\random.py:222(_randbelow)
      607    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2631(__init__)
      700    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:977(_normalize_font_family)
     1034    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:79(get_transform)
      705    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:98(_is_nth_color)
     1388    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
     2776    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:702(_set_tickleft)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:722(_set_tickdown)
       20    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:710(_set_scale)
      361    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1377(set_dash_capstyle)
     1014    0.001    0.000    0.002    0.000 {built-in method builtins.any}
    11181    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:986(get_points)
      864    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.where}
       20    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:69(set_default_locators_and_formatters)
     2059    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:63(_scale_dashes)
     5847    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1920(get_result)
     1044    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:182(add_destroy_callback)
    15870    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1000(set_linewidth)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:716(_set_tickup)
      507    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3105(get_ybound)
     4164    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:708(_set_tickright)
     4164    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
     2049    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1477(clean)
     4164    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
       80    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1847(_validate_steps)
      667    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:176(_broadcast_shape)
     2264    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
     4056    0.002    0.000    0.002    0.000 {built-in method numpy.core.umath.seterrobj}
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:507(_get_text1_transform)
    13692    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:202(axes)
     4164    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
      612    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1034(__init__)
     3470    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
2028/1014    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2430(depth)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:385(_get_text1_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:781(get_yaxis_text1_transform)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:226(set_fillstyle)
     2776    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1148(set_markeredgewidth)
     2028    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3060(__init__)
      347    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:910(argmax)
     2776    0.002    0.000    0.002    0.000 {method 'index' of 'str' objects}
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:701(get_xaxis_text1_transform)
     9870    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      325    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2729(__init__)
        5    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:417(figure)
     1147    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1195(set_xdata)
     1161    0.002    0.000    0.002    0.000 {built-in method builtins.round}
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:510(_get_text2_transform)
     6244    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
      987    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1338(set_dash_joinstyle)
     5847    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:137(_check_unknown_options)
      499    0.000    0.000    0.002    0.000 <string>:16(_make)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:808(get_yaxis_text2_transform)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:388(_get_text2_transform)
      507    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:177(__call__)
      345    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:798(set_family)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:162(new_figure_manager)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:729(get_xaxis_text2_transform)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1391(set_solid_capstyle)
     1526    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
     1014    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1290(_iter_break_from_left_to_right)
       85    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:320(_set_facecolor)
      350    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:833(set_weight)
     1014    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:273(<genexpr>)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:981(set_drawstyle)
      507    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2752(xaxis_inverted)
     5401    0.001    0.000    0.001    0.000 {method 'item' of 'numpy.ndarray' objects}
     5847    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1778(set_bracket)
      507    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3100(yaxis_inverted)
      350    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:869(set_size)
     1017    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:35(_get_dash_pattern)
     1044    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:354(__init__)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:962(set_antialiased)
      347    0.001    0.000    0.001    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:868(_CalcRaylPhaseVelInHalfSpace)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1351(set_solid_joinstyle)
      987    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1184(set_markersize)
     8112    0.001    0.000    0.001    0.000 {built-in method numpy.core.umath.geterrobj}
      513    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:581(gcf)
     1989    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:519(iterable)
     8106    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1147    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1205(set_ydata)
     2776    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:276(__init__)
     1104    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:315(get_transform)
     2082    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
     1041    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
     1715    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\re.py:286(_compile)
     1388    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
      324    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\random.py:172(randrange)
     1044    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:431(__contains__)
      667    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:247(<listcomp>)
      340    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:881(set_zorder)
     1019    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2944(get_xscale)
     1715    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1388    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
      347    0.001    0.000    0.001    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      694    0.001    0.000    0.001    0.000 {method 'mro' of 'type' objects}
     1388    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
      347    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:676(__init__)
     1044    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:406(__setitem__)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:836(_update_transScale)
      987    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1135(set_markeredgecolor)
     1014    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:279(__array__)
      987    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:972(set_color)
     1020    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3266(get_yscale)
       55    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:327(set_facecolor)
      345    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:851(set_stretch)
     2786    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      512    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2002(get_minpos)
     2264    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:210(axes)
      513    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2339(get_minpos)
     1388    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
      480    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1207(set_text)
     6353    0.001    0.000    0.001    0.000 {built-in method builtins.id}
       30    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:436(set_fill)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:602(update_position)
     2039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1557(<listcomp>)
      485    0.000    0.000    0.001    0.000 <string>:12(__new__)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1713(set)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:479(update_position)
     2001    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:251(<genexpr>)
     2039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:707(get_scale)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:506(__init__)
      355    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1257(set_usetex)
       50    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:349(by_key)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:109(update_params)
      507    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2430(get_label)
       60    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1518(set_label_text)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:391(get_position)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2634(tick_params)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:920(_gen_axes_patch)
      355    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:997(set_color)
      523    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:148(current_key_axes)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:513(apply_tickdir)
   180/15    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2403(_invalidate_internal)
      123    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\random.py:216(randint)
       20    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:792(set_tick_params)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:391(apply_tickdir)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:81(get_grid_positions)
     1914    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       52    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
      518    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:119(get_active)
     2448    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
     1019    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:978(minposx)
     1020    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:982(minposy)
     2776    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
     2198    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:782(set_alpha)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2081(_get_label)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1553(set_major_locator)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1750(_get_label)
     1515    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      549    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       85    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:292(_set_edgecolor)
     2049    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1482(<listcomp>)
     2264    0.000    0.000    0.000    0.000 {built-in method _operator.index}
     2040    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:618(set_figure)
     1145    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:381(process)
     1014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1320(get_major_locator)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:811(set_style)
      499    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:513(_GetStdForGaussian)
      347    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
     2088    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     1069    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      700    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:981(<listcomp>)
      355    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:299(set_rotation_mode)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2347(blended_transform_factory)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1494(set_units)
      987    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:537(set_markevery)
      350    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:1091(get_default_size)
     2039    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:48(limit_range_for_scale)
      512    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1481(have_units)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2101(_get_offset_text)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:823(set_variant)
       55    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:307(set_edgecolor)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1768(_get_offset_text)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:138(set_title)
       78    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1104(is_alive)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1531(set_major_formatter)
      482    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
     3042    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1303(depth)
     1519    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:366(<genexpr>)
     1576    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2125(get_matrix)
     2028    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:214(vertices)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1564(set_minor_locator)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:316(_apply_params)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2284(__init__)
     1014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2257(<listcomp>)
     2088    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:248(__hash__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:172(new_figure_manager_given_figure)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:170(_set_labelrotation)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1542(set_minor_formatter)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2331(mpl_connect)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2330(get_matrix)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:321(_calc_offset_transform)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:636(_set_lim_and_transforms)
      114    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:1769(__init__)
     1007    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:240(get_subplot_params)
      505    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:103(<listcomp>)
      509    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:370(set_linewidth)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:284(_setdefaults)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:392(set_linestyle)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2465(grid)
       52    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
       78    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      140    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:908(_set_artist_props)
      552    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2053(cumsum)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:204(update)
       78    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
      667    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:292(_set_nothing)
      667    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2266(<lambda>)
     1014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2149(get_affine)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2407(<listcomp>)
      517    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1733(_get_is_affine)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:243(InitialModel)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:228(codes)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:193(get_tick_padding)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:914(copy)
       50    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:456(set_capstyle)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:172(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:118(add)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1383(grid)
      522    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:1001(mouseover)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:822(_translate_tick_kw)
      320    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:246(set_axis)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2049(use_sticky_edges)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:243(_update_this)
      514    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       90    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:313(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:68(process_projection_requirements)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:856(get_label)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copy.py:66(copy)
       78    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1830(_get_is_separable)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1171(set_y)
      347    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:793(set_visible)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1162(set_x)
      355    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:637(set_wrap)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:213(iterable)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:266(should_simplify)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2412(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1613(sca)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:586(set_clip_box)
       78    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:708(get_clip_path)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:154(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2648(__init__)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:890(set_file)
      522    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:296(is_transform_set)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3093(invert_yaxis)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1229(clf)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:111(bubble)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1638(__init__)
      507    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:247(simplify_threshold)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:225(__iter__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1117(set_fontsize)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:167(set_prop_cycle)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:788(null)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1559(_set_artist_props)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1106(set_size)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:275(frozen)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1696(_set)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:846(_make_key)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:526(scale_factory)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(std)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\IPython\utils\decorators.py:41(wrapper)
       50    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:624(_string_to_bool)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:133(_std)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1217(bubble)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1133(set_fontweight)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:530(set_useOffset)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1192(push)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1121(set_weight)
      174    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:473(set_joinstyle)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:86(_var)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1650(_init)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\pylab\backend_inline.py:51(draw_if_interactive)
       52    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       35    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:277(set_antialiased)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:619(set_clip_box)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:138(keys)
       10    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:371(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:185(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:865(fixlist)
       78    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\threading.py:506(is_set)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:78(as_list)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2273(index_of)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:129(__getitem__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copy.py:268(_reconstruct)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2170(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:490(set_hatch)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:554(set_useMathText)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:86(get)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1015(set_horizontalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1193(set_verticalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:164(__contains__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:74(__init__)
        5    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:318(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:129(set_active)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:447(set_tight_layout)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2694(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:421(_get_axes)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:595(get_fignums)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:398(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:161(__call__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1229(set_aspect)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:96(seed)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1447(_update_axisinfo)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:38(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:252(<dictcomp>)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:578(_update_clip_properties)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:522(get_scale_names)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:288(set_aa)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:52(get_projection_class)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1301(set_anchor)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1328(is_interactive)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:481(<listcomp>)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1162(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:402(width)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1314(get_backend)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2726(set_axis_on)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:103(_entry_from_axes)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:15(getline)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:122(<listcomp>)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1212(clear)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:894(set_axes_locator)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:321(<listcomp>)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:341(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000177E5863D08}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:362(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:48(get_geometry)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:165(subplot_class_factory)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:411(height)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copyreg.py:87(__newobj__)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2434(_get_is_affine)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:354(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:66(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:37(getlines)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:38(get_fig_manager)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:729(unit_data)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:366(uniform)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\widgets.py:38(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:25(get_projection_class)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:123(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:124(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:104(<dictcomp>)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:125(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:72(set_height_ratios)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:849(fixitems)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3526(set_navigate_mode)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:63(set_width_ratios)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:378(get_gridspec)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:101(get_subplotspec)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:292(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3512(set_navigate)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:92(get_named_colors_mapping)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:692(get_visible)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:82(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:84(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:593(set_canvas)
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


