         64853734 function calls (64345389 primitive calls) in 139.466 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.072    0.072  133.765  133.765 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:94(JointInversion)
     1503    0.030    0.000   57.366    0.038 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:542(SynthesiseRF)
     1503    0.078    0.000   42.122    0.028 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:889(SynthesiseSWD)
     7872    0.533    0.000   41.983    0.005 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:943(_FindMinValueSecularFunction)
    78800   13.581    0.000   41.188    0.001 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:986(_Secular)
      414   31.905    0.077   33.474    0.081 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:375(CalcCovarianceMatrix)
     1503    4.508    0.003   28.622    0.019 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:556(_SynthesiseWV)
     1503    0.876    0.001   24.052    0.016 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:805(_CalculateRF)
869359/524547   14.808    0.000   19.634    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:626(_CalcPropagatorMatrix)
147294/21042    2.732    0.000   14.683    0.001 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:859(_ETMTMSumFFT)
   294588    0.664    0.000   11.950    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
   318636    0.747    0.000   11.146    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
    80208    0.271    0.000    9.832    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
    80208    2.849    0.000    9.561    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
     6012    0.089    0.000    7.899    0.001 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
   949984    0.927    0.000    7.071    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
  5804583    6.123    0.000    6.123    0.000 {built-in method numpy.core.multiarray.array}
   294588    5.401    0.000    5.401    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
     2007    0.008    0.000    5.143    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:3227(plot)
     2007    0.011    0.000    5.117    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1628(inner)
     2007    0.027    0.000    5.083    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:1295(plot)
     1503    0.009    0.000    4.862    0.003 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
     1503    3.343    0.002    4.853    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
   949984    0.775    0.000    4.129    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
     1503    0.046    0.000    4.111    0.003 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:761(_PrepWaveform)
   556199    0.489    0.000    3.842    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
     6012    0.449    0.000    3.658    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
  1996320    2.026    0.000    3.615    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
   318636    0.759    0.000    3.442    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
  1614708    3.374    0.000    3.374    0.000 {built-in method numpy.core.multiarray.concatenate}
     2007    0.037    0.000    2.959    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2216(autoscale_view)
   589359    2.749    0.000    2.749    0.000 {built-in method numpy.core.multiarray.matmul}
     6012    0.020    0.000    2.611    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
     6012    0.015    0.000    2.591    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
     6012    0.193    0.000    2.575    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
   318636    0.380    0.000    2.535    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
   160416    2.496    0.000    2.496    0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
   556199    0.455    0.000    2.353    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
    79214    1.191    0.000    2.212    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
  3466046    0.966    0.000    2.103    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
   318636    0.644    0.000    2.076    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
     6012    1.056    0.000    2.015    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
  1112398    1.096    0.000    1.898    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
   472800    0.355    0.000    1.721    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:983(_m3D)
   614941    0.508    0.000    1.692    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
   365580    1.662    0.000    1.662    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   194740    0.364    0.000    1.602    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
    22545    0.231    0.000    1.591    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
     2007    0.015    0.000    1.542    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1748(add_line)
   490836    0.351    0.000    1.447    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
     4014    0.106    0.000    1.428    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2250(handle_single_axis)
     6012    0.032    0.000    1.406    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
     6012    0.131    0.000    1.367    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
     6012    0.063    0.000    1.357    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
    24048    0.240    0.000    1.354    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
  1212886    1.325    0.000    1.325    0.000 {built-in method numpy.core.multiarray.zeros}
     1503    0.007    0.000    1.318    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
     1503    0.079    0.000    1.310    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
     1503    0.133    0.000    1.229    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
    12024    0.296    0.000    1.214    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
   454387    1.171    0.000    1.171    0.000 {method 'astype' of 'numpy.ndarray' objects}
   194742    0.195    0.000    1.060    0.000 {method 'any' of 'numpy.ndarray' objects}
   318636    0.427    0.000    1.040    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
     2097    0.016    0.000    1.016    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:629(set_clip_path)
     2097    0.005    0.000    0.939    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:216(get_transform)
     2007    0.371    0.000    0.929    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2240(<listcomp>)
 11963870    0.922    0.000    0.922    0.000 {built-in method builtins.abs}
     2097    0.002    0.000    0.921    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:721(get_patch_transform)
     2097    0.017    0.000    0.919    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:705(_update_patch_transform)
   165848    0.556    0.000    0.912    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
   194742    0.091    0.000    0.865    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
   318636    0.522    0.000    0.838    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
   990947    0.356    0.000    0.829    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
   959922    0.576    0.000    0.813    0.000 {built-in method builtins.sum}
     2422    0.006    0.000    0.757    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1898(__init__)
    13547    0.014    0.000    0.746    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1753(__init__)
    30488    0.741    0.000    0.741    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:83(__init__)
   125912    0.162    0.000    0.724    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
   500618    0.675    0.000    0.675    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3006    0.512    0.000    0.621    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
     6012    0.126    0.000    0.620    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
    60627    0.179    0.000    0.603    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
    22555    0.389    0.000    0.566    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
  2023079    0.558    0.000    0.558    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:892(sticky_edges)
     1503    0.066    0.000    0.551    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:734(_RotateToPSV)
    24048    0.542    0.000    0.542    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
    12024    0.173    0.000    0.526    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
    19539    0.128    0.000    0.508    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
     4014    0.008    0.000    0.504    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:398(_grab_next_args)
     2007    0.024    0.000    0.496    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:353(_plot_args)
    22545    0.436    0.000    0.491    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
  4578565    0.446    0.000    0.446    0.000 {built-in method builtins.len}
      414    0.418    0.001    0.430    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
    80208    0.183    0.000    0.424    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
    60627    0.034    0.000    0.423    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
  3749065    0.415    0.000    0.415    0.000 {method 'append' of 'list' objects}
   917012    0.409    0.000    0.409    0.000 {built-in method builtins.max}
     6012    0.250    0.000    0.407    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
     2007    0.014    0.000    0.400    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1777(_update_line_limits)
   131661    0.388    0.000    0.388    0.000 {built-in method numpy.core.multiarray.copyto}
     8028    0.036    0.000    0.367    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2463(isclose)
     1503    0.352    0.000    0.362    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
    10878    0.223    0.000    0.360    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
     1914    0.011    0.000    0.355    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1077(Mahalanobis)
    80208    0.351    0.000    0.351    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
     2487    0.058    0.000    0.350    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:295(__init__)
     6012    0.010    0.000    0.342    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
     6012    0.135    0.000    0.342    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
   172854    0.176    0.000    0.336    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
    25551    0.049    0.000    0.335    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
     6012    0.018    0.000    0.332    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
    13528    0.035    0.000    0.328    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
    18036    0.057    0.000    0.327    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
    92232    0.095    0.000    0.324    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
     1917    0.198    0.000    0.319    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:283(MakeFullModel)
    12024    0.025    0.000    0.318    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
    48096    0.126    0.000    0.317    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
     2007    0.011    0.000    0.314    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:296(_makeline)
     6012    0.059    0.000    0.309    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
    13528    0.105    0.000    0.293    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
     6012    0.158    0.000    0.290    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
    59860    0.048    0.000    0.284    0.000 {method 'all' of 'numpy.ndarray' objects}
     6012    0.012    0.000    0.284    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
   102985    0.273    0.000    0.273    0.000 {built-in method numpy.core.multiarray.arange}
     6012    0.067    0.000    0.272    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
   892972    0.261    0.000    0.271    0.000 {built-in method builtins.getattr}
   637272    0.263    0.000    0.263    0.000 {method 'pop' of 'collections.OrderedDict' objects}
    12024    0.259    0.000    0.259    0.000 {built-in method scipy.signal.sigtools._linear_filter}
    12024    0.075    0.000    0.254    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
     4014    0.024    0.000    0.252    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:718(union)
     2167    0.004    0.000    0.251    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:945(get_path)
     2167    0.039    0.000    0.247    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:649(recache)
    36072    0.184    0.000    0.239    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
   542055    0.143    0.000    0.239    0.000 {built-in method builtins.isinstance}
  1274544    0.237    0.000    0.237    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
    59860    0.024    0.000    0.236    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
   140061    0.234    0.000    0.234    0.000 {method 'copy' of 'numpy.ndarray' objects}
     6012    0.117    0.000    0.233    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
   160416    0.229    0.000    0.229    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
    80717    0.224    0.000    0.224    0.000 {method 'astype' of 'numpy.generic' objects}
     1999    0.048    0.000    0.221    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:419(Mutate)
   417916    0.157    0.000    0.219    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
     2007    0.006    0.000    0.218    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2775(set_xbound)
     8028    0.090    0.000    0.217    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2522(within_tol)
28130/18090    0.082    0.000    0.217    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\units.py:124(get_converter)
   149459    0.213    0.000    0.213    0.000 {built-in method numpy.core.multiarray.empty}
    85640    0.138    0.000    0.212    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
     2007    0.209    0.000    0.209    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2241(<listcomp>)
    32099    0.056    0.000    0.206    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
     2012    0.021    0.000    0.197    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2839(set_xlim)
   332276    0.129    0.000    0.196    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
     2013    0.004    0.000    0.193    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:941(gca)
     6012    0.170    0.000    0.191    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
     6012    0.019    0.000    0.190    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
     2007    0.186    0.000    0.186    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2242(<listcomp>)
     2013    0.003    0.000    0.181    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1565(gca)
    80208    0.149    0.000    0.180    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
        5    0.000    0.000    0.176    0.035 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:1340(title)
        5    0.000    0.000    0.175    0.035 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:978(add_subplot)
     6012    0.034    0.000    0.175    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
        5    0.000    0.000    0.173    0.035 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:23(__init__)
     6012    0.099    0.000    0.171    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
        5    0.001    0.000    0.170    0.034 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:420(__init__)
    30070    0.043    0.000    0.166    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
    25551    0.166    0.000    0.166    0.000 {method 'take' of 'numpy.ndarray' objects}
    12024    0.076    0.000    0.161    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
     2007    0.005    0.000    0.161    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3116(set_ybound)
   488183    0.159    0.000    0.159    0.000 {built-in method builtins.min}
   766185    0.149    0.000    0.149    0.000 {built-in method builtins.issubclass}
   318636    0.148    0.000    0.148    0.000 {method 'pop' of 'list' objects}
     2013    0.016    0.000    0.141    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3161(set_ylim)
    14131    0.140    0.000    0.140    0.000 {built-in method numpy.core.multiarray.dot}
     6012    0.112    0.000    0.136    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
       60    0.001    0.000    0.134    0.002 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:742(cla)
    12064    0.015    0.000    0.133    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1484(convert_units)
     8050    0.029    0.000    0.124    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2820(_validate_converted_limits)
    80/60    0.001    0.000    0.123    0.002 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:780(reset_ticks)
  160/120    0.003    0.000    0.122    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:68(__init__)
     6012    0.013    0.000    0.119    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
    80208    0.070    0.000    0.116    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
    12053    0.086    0.000    0.116    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2868(nonsingular)
     2007    0.004    0.000    0.113    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1337(contains_branch_seperately)
    12034    0.028    0.000    0.113    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
    18785    0.039    0.000    0.112    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
     2007    0.005    0.000    0.109    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1317(contains_branch)
     6026    0.007    0.000    0.105    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1425(update_units)
     6012    0.055    0.000    0.102    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
        5    0.001    0.000    0.102    0.020 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:956(cla)
     6997    0.026    0.000    0.101    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
     2022    0.008    0.000    0.098    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:910(_set_artist_props)
    95270    0.072    0.000    0.096    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
    36809    0.056    0.000    0.095    0.000 C:\Users\Emily\Anaconda3\lib\abc.py:178(__instancecheck__)
    95238    0.094    0.000    0.094    0.000 {method 'transpose' of 'numpy.ndarray' objects}
    48096    0.094    0.000    0.094    0.000 {built-in method numpy.core.multiarray.correlate}
     2000    0.028    0.000    0.092    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:261(CheckPrior)
    20102    0.018    0.000    0.090    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2301(safe_first_element)
   165630    0.090    0.000    0.090    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
   416672    0.090    0.000    0.090    0.000 {method 'get' of 'dict' objects}
    12024    0.049    0.000    0.089    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
     2097    0.006    0.000    0.085    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2028(rotate_deg_around)
     3006    0.036    0.000    0.084    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
    10385    0.008    0.000    0.084    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:184(convert_xunits)
    85640    0.084    0.000    0.084    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
     4809    0.005    0.000    0.083    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
    12024    0.029    0.000    0.081    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
     6012    0.025    0.000    0.080    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
     8233    0.028    0.000    0.080    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:749(__init__)
     4494    0.010    0.000    0.078    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:619(axes)
     2007    0.010    0.000    0.078    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:214(_xy_from_xy)
     4809    0.007    0.000    0.078    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
    10387    0.008    0.000    0.078    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:193(convert_yunits)
    54108    0.075    0.000    0.075    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
    36082    0.075    0.000    0.075    0.000 {method 'sort' of 'numpy.ndarray' objects}
    18785    0.007    0.000    0.073    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
    16056    0.033    0.000    0.073    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2667(seterr)
    28557    0.058    0.000    0.072    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
6021/4014    0.006    0.000    0.069    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2418(__eq__)
   318636    0.069    0.000    0.069    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
77264/61924    0.044    0.000    0.068    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:230(stale)
     4044    0.026    0.000    0.067    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:333(connect)
     4014    0.038    0.000    0.066    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2259(<listcomp>)
     9552    0.048    0.000    0.066    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
       20    0.000    0.000    0.066    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:179(cla)
    80208    0.065    0.000    0.065    0.000 {built-in method math.log}
     6012    0.010    0.000    0.065    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
    11912    0.049    0.000    0.064    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:272(_InBounds)
    80/60    0.000    0.000    0.064    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1743(_get_tick)
     2005    0.012    0.000    0.063    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:50(_process_plot_format)
     2007    0.002    0.000    0.063    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1657(__eq__)
     1915    0.040    0.000    0.062    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1140(SaveModel)
     6012    0.044    0.000    0.062    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
     2007    0.004    0.000    0.060    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2314(__eq__)
     2508    0.018    0.000    0.060    0.000 C:\Users\Emily\Anaconda3\lib\random.py:282(sample)
    80/60    0.000    0.000    0.059    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2074(_get_tick)
        5    0.000    0.000    0.057    0.011 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:608(_init_axis)
    48096    0.041    0.000    0.056    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
4019/4014    0.014    0.000    0.056    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1769(__eq__)
     1503    0.043    0.000    0.055    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
   320643    0.054    0.000    0.054    0.000 {method 'values' of 'collections.OrderedDict' objects}
     4014    0.009    0.000    0.053    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1976(view_limits)
     6012    0.004    0.000    0.053    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
     2205    0.008    0.000    0.052    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\colors.py:119(to_rgba)
    12024    0.006    0.000    0.052    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
     5749    0.013    0.000    0.051    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
     8028    0.007    0.000    0.050    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3064(__enter__)
     4809    0.050    0.000    0.050    0.000 {method 'round' of 'numpy.ndarray' objects}
     2487    0.004    0.000    0.050    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:167(__init__)
     6012    0.014    0.000    0.049    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
    80208    0.049    0.000    0.049    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
     4194    0.008    0.000    0.049    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2040(translate)
     6546    0.005    0.000    0.048    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1266(__add__)
     2012    0.004    0.000    0.048    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1960(_process_unit_info)
     2187    0.006    0.000    0.047    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\path.py:105(__init__)
    12034    0.020    0.000    0.047    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
    15030    0.026    0.000    0.046    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
    10676    0.011    0.000    0.046    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:124(invalidate)
   160416    0.046    0.000    0.046    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
     6012    0.044    0.000    0.044    0.000 {method 'partition' of 'numpy.ndarray' objects}
     3540    0.011    0.000    0.044    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
     2007    0.033    0.000    0.043    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2322(normalize_kwargs)
     6546    0.009    0.000    0.042    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2552(composite_transform_factory)
     2007    0.012    0.000    0.042    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3871(get_children)
    24396    0.041    0.000    0.041    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   156312    0.041    0.000    0.041    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
     2487    0.008    0.000    0.040    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:251(set_marker)
    68243    0.039    0.000    0.039    0.000 C:\Users\Emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
     8028    0.007    0.000    0.037    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3069(__exit__)
     2487    0.004    0.000    0.036    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1160(set_markerfacecolor)
     4014    0.003    0.000    0.036    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:725(<listcomp>)
     3052    0.023    0.000    0.036    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:87(__init__)
    13529    0.032    0.000    0.036    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
     2187    0.015    0.000    0.035    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\path.py:204(_update_values)
     6012    0.021    0.000    0.035    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
14926/10676    0.025    0.000    0.035    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:135(_invalidate_internal)
     2912    0.011    0.000    0.035    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:813(update)
    47278    0.034    0.000    0.034    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:825(__getitem__)
     4014    0.006    0.000    0.033    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:343(xmin)
   166842    0.033    0.000    0.033    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
  680/480    0.001    0.000    0.032    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:440(get_spine_transform)
    16904    0.032    0.000    0.032    0.000 {built-in method __new__ of type object at 0x0000000056B1B3F0}
    11709    0.017    0.000    0.032    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
  720/480    0.000    0.000    0.031    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:161(_ensure_position_is_set)
       40    0.000    0.000    0.031    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:395(set_position)
       20    0.000    0.000    0.031    0.002 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:167(register_axis)
     6546    0.013    0.000    0.030    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2371(__init__)
     2097    0.003    0.000    0.030    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2008(rotate_deg)
     8039    0.015    0.000    0.030    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1550(get_siblings)
     2102    0.004    0.000    0.030    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:780(unit)
     2102    0.002    0.000    0.030    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:796(from_bounds)
     4509    0.016    0.000    0.030    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
    12024    0.029    0.000    0.029    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
    15102    0.012    0.000    0.029    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:288(pchanged)
    18906    0.029    0.000    0.029    0.000 {built-in method numpy.core.multiarray.result_type}
     4014    0.005    0.000    0.029    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2424(_iter_break_from_left_to_right)
     2007    0.004    0.000    0.029    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:866(update_from_path)
     4014    0.011    0.000    0.029    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2263(<listcomp>)
     2005    0.018    0.000    0.028    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\colors.py:142(_to_rgba_no_colorcycle)
    30060    0.028    0.000    0.028    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
     1913    0.027    0.000    0.028    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1090(AcceptFromLikelihood)
    18065    0.023    0.000    0.028    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
    61437    0.028    0.000    0.028    0.000 {built-in method builtins.hasattr}
     2107    0.004    0.000    0.028    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:806(from_extents)
     2097    0.015    0.000    0.028    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1992(rotate)
     2177    0.015    0.000    0.028    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\shape_base.py:314(column_stack)
    24244    0.027    0.000    0.027    0.000 {method 'extend' of 'list' objects}
    16056    0.025    0.000    0.027    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2767(geterr)
       10    0.001    0.000    0.026    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:642(__init__)
     4019    0.005    0.000    0.026    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:862(set_label)
     2167    0.008    0.000    0.025    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:195(broadcast_arrays)
     2007    0.023    0.000    0.025    0.000 {built-in method matplotlib._path.update_path_extents}
     6012    0.024    0.000    0.024    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
     4014    0.002    0.000    0.024    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:726(<listcomp>)
     8028    0.004    0.000    0.023    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2129(transform)
     4974    0.007    0.000    0.023    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:200(_recache)
    12024    0.009    0.000    0.022    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
     6012    0.006    0.000    0.022    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
     2012    0.007    0.000    0.022    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:956(intervalx)
     4509    0.004    0.000    0.022    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
     4014    0.005    0.000    0.022    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:357(xmax)
     8024    0.004    0.000    0.022    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1643(<genexpr>)
    10176    0.018    0.000    0.022    0.000 {built-in method builtins.all}
      992    0.014    0.000    0.021    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
    80/70    0.001    0.000    0.021    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:438(_get_tick1line)
    11155    0.018    0.000    0.021    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:162(set_children)
     2487    0.008    0.000    0.021    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1047(set_linestyle)
        5    0.002    0.000    0.020    0.004 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:417(figure)
     6026    0.013    0.000    0.020    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2802(get_xlim)
    80/70    0.000    0.000    0.020    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:449(_get_tick2line)
    51139    0.020    0.000    0.020    0.000 {built-in method builtins.iter}
     4014    0.002    0.000    0.020    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:727(<listcomp>)
    17199    0.011    0.000    0.020    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\six.py:586(iteritems)
     4014    0.002    0.000    0.020    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:728(<listcomp>)
     6521    0.007    0.000    0.019    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2000(_to_unmasked_float_array)
     1503    0.019    0.000    0.019    0.000 {method 'normal' of 'mtrand.RandomState' objects}
     4014    0.007    0.000    0.019    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2266(<listcomp>)
    80/70    0.000    0.000    0.019    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:558(_get_tick1line)
     2912    0.002    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:846(<listcomp>)
     6028    0.012    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3143(get_ylim)
     2013    0.006    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:961(intervaly)
    80/70    0.000    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:573(_get_tick2line)
     2487    0.003    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1172(set_markerfacecoloralt)
      100    0.001    0.000    0.018    0.000 {built-in method builtins.print}
     4014    0.005    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:350(ymin)
     6017    0.003    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2317(sanitize_sequence)
     5264    0.006    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:66(_stale_axes_callback)
     4509    0.018    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
     8088    0.016    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:160(__init__)
     4014    0.004    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:364(ymax)
      202    0.001    0.000    0.018    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
  740/300    0.000    0.000    0.017    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:676(get_xaxis_transform)
    10878    0.014    0.000    0.017    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
     2007    0.009    0.000    0.017    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:254(_getdefaults)
        5    0.001    0.000    0.017    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:162(new_figure_manager)
       80    0.001    0.000    0.017    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:464(_get_gridline)
     6215    0.005    0.000    0.017    0.000 C:\Users\Emily\Anaconda3\lib\re.py:169(match)
     1999    0.008    0.000    0.016    0.000 <string>:24(_replace)
     2507    0.005    0.000    0.016    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:818(_update_property)
    12024    0.013    0.000    0.016    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
      303    0.013    0.000    0.016    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
       80    0.001    0.000    0.015    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:587(_get_gridline)
  740/300    0.000    0.000    0.015    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:756(get_yaxis_transform)
    12047    0.012    0.000    0.015    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:385(intervalx)
     5749    0.015    0.000    0.015    0.000 {built-in method numpy.core.multiarray.empty_like}
        5    0.004    0.001    0.015    0.003 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:276(__init__)
    29549    0.015    0.000    0.015    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
     8030    0.009    0.000    0.015    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:221(isreal)
    86907    0.015    0.000    0.015    0.000 {method 'lower' of 'str' objects}
    12024    0.014    0.000    0.014    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     6012    0.010    0.000    0.014    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
     4034    0.003    0.000    0.014    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:704(get_transform)
     8026    0.011    0.000    0.014    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2011(_check_1d)
    10076    0.007    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:54(_stale_figure_callback)
     2205    0.004    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\colors.py:98(_is_nth_color)
     2487    0.003    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:585(is_numlike)
     8709    0.009    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\six.py:583(itervalues)
     4025    0.005    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:719(limit_range_for_scale)
    80208    0.013    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
    18036    0.009    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
     1474    0.011    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
     4974    0.008    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1015(_split_drawstyle_linestyle)
    12049    0.010    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:393(intervaly)
     3999    0.009    0.000    0.013    0.000 C:\Users\Emily\Anaconda3\lib\random.py:222(_randbelow)
     3430    0.012    0.000    0.012    0.000 {built-in method numpy.core.multiarray.where}
    12024    0.009    0.000    0.012    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
     4044    0.003    0.000    0.012    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:182(add_destroy_callback)
    18036    0.012    0.000    0.012    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
    18036    0.012    0.000    0.012    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
      355    0.003    0.000    0.012    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:659(__init__)
     2107    0.004    0.000    0.011    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2631(__init__)
    15030    0.008    0.000    0.011    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
       10    0.000    0.000    0.011    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:873(set_clip_path)
     4014    0.003    0.000    0.011    0.000 {built-in method builtins.any}
     4034    0.004    0.000    0.011    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\scale.py:79(get_transform)
     2007    0.002    0.000    0.011    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2757(get_xbound)
     5039    0.011    0.000    0.011    0.000 {built-in method builtins.round}
     3167    0.004    0.000    0.011    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:596(set_figure)
     2487    0.004    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:632(set_data)
    12024    0.010    0.000    0.010    0.000 {method 'index' of 'str' objects}
    18036    0.010    0.000    0.010    0.000 {method 'index' of 'list' objects}
     2487    0.003    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:715(set_transform)
    44181    0.010    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:986(get_points)
    12024    0.007    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
    60526    0.010    0.000    0.010    0.000 {method 'pop' of 'dict' objects}
    77264    0.010    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:696(get_animated)
     8049    0.008    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1477(clean)
     1503    0.002    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:910(argmax)
     2007    0.002    0.000    0.010    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3105(get_ybound)
       40    0.000    0.000    0.009    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:209(set_clip_path)
    16056    0.009    0.000    0.009    0.000 {built-in method numpy.core.umath.seterrobj}
     8028    0.007    0.000    0.009    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3060(__init__)
      355    0.002    0.000    0.009    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:188(__init__)
     2167    0.008    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:176(_broadcast_shape)
     1999    0.002    0.000    0.008    0.000 <string>:16(_make)
       30    0.001    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:87(__init__)
     6426    0.008    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
     4014    0.005    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1290(_iter_break_from_left_to_right)
       80    0.001    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:2488(__init__)
    23547    0.008    0.000    0.008    0.000 {method 'item' of 'numpy.ndarray' objects}
     2013    0.005    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:581(gcf)
     2912    0.002    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:303(set_transform)
     4044    0.008    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\weakref.py:354(__init__)
       80    0.000    0.000    0.008    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:405(_get_text1)
     1503    0.007    0.000    0.007    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:916(_CalcRaylPhaseVelInHalfSpace)
     2487    0.005    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1377(set_dash_capstyle)
       80    0.000    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1801(__init__)
     2112    0.004    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1034(__init__)
8028/4014    0.006    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2430(depth)
    12024    0.007    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
      160    0.001    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1874(set_params)
       80    0.000    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:528(_get_text1)
     1503    0.007    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
        5    0.000    0.000    0.007    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:936(_gen_axes_spines)
       80    0.000    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:422(_get_text2)
     6012    0.007    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
       20    0.000    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:489(linear_spine)
     2487    0.004    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1000(set_linewidth)
     2007    0.006    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:177(__call__)
     6012    0.007    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
      325    0.001    0.000    0.007    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2054(scale)
     4014    0.004    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:273(<genexpr>)
       80    0.000    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:543(_get_text2)
    39196    0.006    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:202(axes)
     5059    0.003    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:63(_scale_dashes)
     6215    0.006    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\re.py:286(_compile)
     1491    0.003    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\random.py:172(randrange)
     9018    0.004    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
     3006    0.006    0.000    0.006    0.000 {method 'mro' of 'type' objects}
    32112    0.006    0.000    0.006    0.000 {built-in method numpy.core.umath.geterrobj}
     4044    0.005    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\weakref.py:431(__contains__)
     2487    0.004    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:226(set_fillstyle)
       20    0.000    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:45(__init__)
     2487    0.003    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1148(set_markeredgewidth)
     2007    0.001    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2752(xaxis_inverted)
     6216    0.006    0.000    0.006    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2007    0.001    0.000    0.006    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3100(yaxis_inverted)
     1503    0.006    0.000    0.006    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     6012    0.005    0.000    0.005    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
     4509    0.005    0.000    0.005    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
     4021    0.003    0.000    0.005    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2944(get_xscale)
    24871    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
     2487    0.003    0.000    0.005    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1338(set_dash_joinstyle)
    12034    0.005    0.000    0.005    0.000 {method 'sort' of 'list' objects}
       10    0.001    0.000    0.005    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:676(__init__)
     4044    0.004    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\weakref.py:406(__setitem__)
     2517    0.003    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:35(_get_dash_pattern)
     2647    0.003    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1195(set_xdata)
     6012    0.004    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
     2487    0.002    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1391(set_solid_capstyle)
     2487    0.002    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:981(set_drawstyle)
     4014    0.002    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:279(__array__)
     2167    0.002    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:247(<listcomp>)
       10    0.004    0.000    0.004    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:462(<listcomp>)
     2012    0.002    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2002(get_minpos)
     2487    0.002    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1351(set_solid_joinstyle)
       85    0.000    0.000    0.004    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:320(_set_facecolor)
      160    0.001    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1866(_staircase)
     2487    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:962(set_antialiased)
     4020    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3266(get_yscale)
     2487    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1184(set_markersize)
     2013    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2339(get_minpos)
     4104    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:315(get_transform)
     4014    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1320(get_major_locator)
     2023    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:148(current_key_axes)
     8039    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1557(<listcomp>)
     4989    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:519(iterable)
    10878    0.003    0.000    0.003    0.000 {built-in method _operator.index}
     2018    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:119(get_active)
    20106    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.003    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:109(update_params)
        5    0.000    0.000    0.003    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:391(get_position)
      800    0.001    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:309(_set_artist_props)
       55    0.000    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:327(set_facecolor)
      202    0.000    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
     2007    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2430(get_label)
        5    0.000    0.000    0.003    0.001 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:81(get_grid_positions)
      700    0.001    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:977(_normalize_font_family)
       20    0.000    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:710(_set_scale)
     7569    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
     2647    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1205(set_ydata)
     2487    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1135(set_markeredgecolor)
       80    0.001    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1847(_validate_steps)
    12024    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
       20    0.000    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\scale.py:69(set_default_locators_and_formatters)
       50    0.002    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\cycler.py:349(by_key)
       80    0.000    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:722(_set_tickdown)
     6501    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:251(<genexpr>)
     8041    0.003    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:707(get_scale)
     2487    0.001    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:972(set_color)
       80    0.000    0.000    0.003    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:702(_set_tickleft)
      466    0.001    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\random.py:216(randint)
    19853    0.002    0.000    0.002    0.000 {built-in method builtins.id}
     1503    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
     8508    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     2124    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      425    0.001    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:237(update)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:716(_set_tickup)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:708(_set_tickright)
     5264    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:210(axes)
     6015    0.002    0.000    0.002    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1750(_get_label)
     4019    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:978(minposx)
     8448    0.002    0.000    0.002    0.000 {built-in method builtins.hash}
     8049    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1482(<listcomp>)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:385(_get_text1_transform)
     4020    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:982(minposy)
     8088    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:701(get_xaxis_text1_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:507(_get_text1_transform)
     4145    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:381(process)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:781(get_yaxis_text1_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:388(_get_text2_transform)
     2007    0.002    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2330(get_matrix)
     6702    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:510(_get_text2_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:729(get_xaxis_text2_transform)
      325    0.001    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2729(__init__)
      345    0.000    0.000    0.002    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:798(set_family)
       10    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2634(tick_params)
     8039    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\scale.py:48(limit_range_for_scale)
      303    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\threading.py:1104(is_alive)
     1914    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      350    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:869(set_size)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:240(get_subplot_params)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:808(get_yaxis_text2_transform)
     1999    0.001    0.000    0.001    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:513(_GetStdForGaussian)
       20    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:792(set_tick_params)
     8028    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\path.py:214(vertices)
     4069    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      350    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:833(set_weight)
     8088    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:248(__hash__)
     4014    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2257(<listcomp>)
        5    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\copy.py:66(copy)
     6019    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:366(<genexpr>)
     6076    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2125(get_matrix)
     2012    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1481(have_units)
      506    0.001    0.000    0.001    0.000 {method 'argmin' of 'numpy.ndarray' objects}
    12042    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1303(depth)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:618(set_figure)
      340    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:881(set_zorder)
       40    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:316(_apply_params)
      480    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1207(set_text)
       10    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:836(_update_transScale)
       10    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2053(cumsum)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:68(process_projection_requirements)
       30    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:436(set_fill)
     2487    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:537(set_markevery)
        5    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:138(set_title)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:52(get_projection_class)
       90    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:313(__init__)
     2009    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      345    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:851(set_stretch)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:920(_gen_axes_patch)
       60    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1518(set_label_text)
       10    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1713(set)
     2007    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:284(_setdefaults)
     2005    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:103(<listcomp>)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:479(update_position)
        2    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
        2    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:602(update_position)
     2007    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2049(use_sticky_edges)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:172(new_figure_manager_given_figure)
     2017    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1733(_get_is_affine)
      303    0.001    0.000    0.001    0.000 {built-in method nt.urandom}
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1229(clf)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:506(__init__)
       85    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:292(_set_edgecolor)
      355    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1257(set_usetex)
        5    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:74(__init__)
      303    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
     2167    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\markers.py:292(_set_nothing)
      355    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:997(set_color)
     2007    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:856(get_label)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:391(apply_tickdir)
   180/15    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2403(_invalidate_internal)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1553(set_major_locator)
       55    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:307(set_edgecolor)
        5    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1301(set_anchor)
       10    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1638(__init__)
       60    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\cycler.py:138(keys)
       80    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:513(apply_tickdir)
     4014    0.001    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2149(get_affine)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:421(_get_axes)
        5    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:1769(__init__)
        2    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
        2    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
       30    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:392(set_linestyle)
       10    0.000    0.000    0.001    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1650(_init)
     2022    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:1001(mouseover)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:25(get_projection_class)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\copy.py:268(_reconstruct)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:213(iterable)
        2    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\linecache.py:15(getline)
        2    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\linecache.py:37(getlines)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2331(mpl_connect)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\IPython\utils\decorators.py:41(wrapper)
      160    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:782(set_alpha)
      202    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
     2507    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2007    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:708(get_clip_path)
     2167    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2266(<lambda>)
     2007    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2407(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\linecache.py:82(updatecache)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\ipykernel\pylab\backend_inline.py:51(draw_if_interactive)
     2007    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\path.py:266(should_simplify)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2347(blended_transform_factory)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1559(_set_artist_props)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2081(_get_label)
     1503    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2101(_get_offset_text)
     2014    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      700    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:981(<listcomp>)
     2007    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\path.py:228(codes)
       60    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1494(set_units)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1768(_get_offset_text)
      345    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:811(set_style)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1531(set_major_formatter)
     2022    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:296(is_transform_set)
      355    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:299(set_rotation_mode)
      350    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:1091(get_default_size)
      303    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
       30    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2284(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1564(set_minor_locator)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:636(_set_lim_and_transforms)
      345    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:823(set_variant)
     2007    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\path.py:247(simplify_threshold)
      303    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      160    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:170(_set_labelrotation)
     2007    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2412(<listcomp>)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1542(set_minor_formatter)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\spines.py:321(_calc_offset_transform)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2465(grid)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:243(InitialModel)
       55    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:370(set_linewidth)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:204(update)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:118(add)
      562    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:172(__init__)
      140    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:908(_set_artist_props)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      202    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:185(__init__)
       60    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\cycler.py:225(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\tokenize.py:448(open)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:822(_translate_tick_kw)
       50    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:456(set_capstyle)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:914(copy)
      320    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:246(set_axis)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1383(grid)
      303    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\threading.py:506(is_set)
      160    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:193(get_tick_padding)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1830(_get_is_separable)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:154(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:165(subplot_class_factory)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2648(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1696(_set)
       60    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:243(_update_this)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:793(set_visible)
      345    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:890(set_file)
       15    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:586(set_clip_box)
      355    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:637(set_wrap)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1162(set_x)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1117(set_fontsize)
      100    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\cycler.py:371(<genexpr>)
       50    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:624(_string_to_bool)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:167(set_prop_cycle)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:129(set_active)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1106(set_size)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1171(set_y)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\scale.py:526(scale_factory)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1613(sca)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3093(invert_yaxis)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:788(null)
        5    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:846(_make_key)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(std)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:111(bubble)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\tokenize.py:355(detect_encoding)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:275(frozen)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:38(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1133(set_fontweight)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:133(_std)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1121(set_weight)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:447(set_tight_layout)
       35    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:277(set_antialiased)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:78(as_list)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:86(_var)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1192(push)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:473(set_joinstyle)
       10    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
      174    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:530(set_useOffset)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\scale.py:522(get_scale_names)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1162(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1229(set_aspect)
       15    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:619(set_clip_box)
       15    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1212(clear)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:865(fixlist)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1217(bubble)
       30    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:490(set_hatch)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:129(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2273(index_of)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:86(get)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:164(__contains__)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2170(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\tokenize.py:379(read_or_stop)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1193(set_verticalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:1015(set_horizontalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:595(get_fignums)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1314(get_backend)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2726(set_axis_on)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:318(<listcomp>)
       80    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:554(set_useMathText)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\tokenize.py:385(find_cookie)
       15    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\text.py:578(_update_clip_properties)
        2    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\warnings.py:398(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2694(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:161(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\random.py:96(seed)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\patches.py:288(set_aa)
       60    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1447(_update_axisinfo)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:481(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:252(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:402(width)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1328(is_interactive)
        3    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\codecs.py:318(decode)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:341(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:103(_entry_from_axes)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\lines.py:726(_is_sorted)
       15    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2434(_get_is_affine)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:122(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:362(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:894(set_axes_locator)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:48(get_geometry)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000242FB463D08}
        2    0.000    0.000    0.000    0.000 <string>:12(__new__)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\widgets.py:38(__init__)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:321(<listcomp>)
       40    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:354(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\scale.py:66(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axis.py:729(unit_data)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:411(height)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.is_sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:38(get_fig_manager)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\random.py:366(uniform)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\colors.py:92(get_named_colors_mapping)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:123(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:104(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       10    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:124(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\tokenize.py:344(_get_normal_name)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:378(get_gridspec)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:84(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:593(set_canvas)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:849(fixitems)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3512(set_navigate)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:692(get_visible)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:63(set_width_ratios)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:125(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\figure.py:82(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3526(set_navigate_mode)
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\weakref.py:356(remove)
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:72(set_height_ratios)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:101(get_subplotspec)
        4    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:292(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\codecs.py:259(__init__)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Emily\Anaconda3\lib\site-packages\matplotlib\artist.py:700(get_clip_on)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


