         28874191 function calls (28624353 primitive calls) in 54.702 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.025    0.025   52.440   52.440 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:94(JointInversion)
      751    0.011    0.000   28.642    0.038 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:542(SynthesiseRF)
      751    1.678    0.002   18.238    0.024 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:556(_SynthesiseWV)
428572/262099   13.341    0.000   15.062    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:626(_CalcPropagatorMatrix)
      751    0.025    0.000   11.980    0.016 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:842(SynthesiseSWD)
     3784    0.147    0.000   11.939    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:896(_FindMinValueSecularFunction)
      214   11.509    0.054   11.935    0.056 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:375(CalcCovarianceMatrix)
    30608    3.844    0.000   11.704    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:939(_Secular)
      751    0.298    0.000    8.826    0.012 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:758(_CalculateRF)
73598/10514    0.958    0.000    5.368    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:812(_ETMTMSumFFT)
   147196    0.249    0.000    4.410    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
   159212    0.276    0.000    4.100    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
    32016    0.079    0.000    2.754    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
    32016    0.821    0.000    2.675    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
     3004    0.030    0.000    2.624    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
  2512013    2.116    0.000    2.116    0.000 {built-in method numpy.core.multiarray.array}
   371680    0.267    0.000    2.085    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
   147196    2.007    0.000    2.007    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
      751    0.003    0.000    1.913    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
      751    1.406    0.002    1.910    0.003 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
     1007    0.003    0.000    1.691    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:3227(plot)
     1007    0.005    0.000    1.682    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1628(inner)
     1007    0.008    0.000    1.668    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:1295(plot)
      751    0.015    0.000    1.364    0.002 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:714(_PrepWaveform)
   159212    0.274    0.000    1.260    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
   371680    0.233    0.000    1.241    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
   217592    0.140    0.000    1.135    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
   791584    0.622    0.000    1.105    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
     3004    0.161    0.000    1.105    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
     1007    0.012    0.000    1.088    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2216(autoscale_view)
   643594    0.979    0.000    0.979    0.000 {built-in method numpy.core.multiarray.concatenate}
   159212    0.141    0.000    0.935    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
     3004    0.006    0.000    0.931    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
     3004    0.005    0.000    0.925    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
     3004    0.068    0.000    0.920    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
     2014    0.046    0.000    0.849    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2250(handle_single_axis)
   159212    0.239    0.000    0.764    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
   263788    0.745    0.000    0.745    0.000 {built-in method numpy.core.multiarray.matmul}
   217592    0.138    0.000    0.716    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
    64032    0.647    0.000    0.647    0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
  1388129    0.300    0.000    0.645    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
    30822    0.288    0.000    0.578    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
   435184    0.337    0.000    0.577    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
    11265    0.077    0.000    0.565    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
   165936    0.527    0.000    0.527    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3004    0.183    0.000    0.517    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
     3004    0.011    0.000    0.511    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
   246666    0.148    0.000    0.504    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
     3004    0.045    0.000    0.498    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
     3004    0.023    0.000    0.486    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
   183648    0.098    0.000    0.485    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:936(_m3D)
    80314    0.110    0.000    0.477    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
    12016    0.082    0.000    0.474    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
      751    0.002    0.000    0.452    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
      751    0.028    0.000    0.449    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
     6008    0.105    0.000    0.435    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
      751    0.044    0.000    0.421    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
   192660    0.102    0.000    0.415    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
   218923    0.410    0.000    0.410    0.000 {method 'astype' of 'numpy.ndarray' objects}
   491857    0.387    0.000    0.387    0.000 {built-in method numpy.core.multiarray.zeros}
   159212    0.155    0.000    0.382    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
     4028    0.231    0.000    0.381    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2463(isclose)
     1007    0.007    0.000    0.344    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1748(add_line)
  6183623    0.325    0.000    0.325    0.000 {built-in method builtins.abs}
    80314    0.059    0.000    0.309    0.000 {method 'any' of 'numpy.ndarray' objects}
   471307    0.129    0.000    0.297    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
   159212    0.187    0.000    0.297    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
   479650    0.193    0.000    0.278    0.000 {built-in method builtins.sum}
    66056    0.164    0.000    0.274    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
    80314    0.029    0.000    0.250    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
    54167    0.046    0.000    0.221    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
     3004    0.046    0.000    0.220    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
     2014    0.003    0.000    0.208    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:398(_grab_next_args)
    11278    0.142    0.000    0.207    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
     1502    0.171    0.000    0.206    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
     1007    0.010    0.000    0.205    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:353(_plot_args)
      751    0.023    0.000    0.203    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:687(_RotateToPSV)
    30308    0.060    0.000    0.200    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
   197682    0.196    0.000    0.196    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6008    0.064    0.000    0.195    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
    12016    0.194    0.000    0.194    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
     1487    0.028    0.000    0.177    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:295(__init__)
    11265    0.155    0.000    0.175    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
     9763    0.045    0.000    0.173    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
     1007    0.006    0.000    0.166    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1777(_update_line_limits)
  1946355    0.149    0.000    0.149    0.000 {built-in method builtins.len}
     3004    0.090    0.000    0.148    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
     1013    0.001    0.000    0.147    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:941(gca)
     1013    0.001    0.000    0.143    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1565(gca)
        5    0.000    0.000    0.141    0.028 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:1340(title)
        5    0.000    0.000    0.141    0.028 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:978(add_subplot)
        5    0.000    0.000    0.141    0.028 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:23(__init__)
        5    0.000    0.000    0.140    0.028 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:420(__init__)
   433404    0.140    0.000    0.140    0.000 {built-in method builtins.max}
    30308    0.011    0.000    0.139    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
      751    0.133    0.000    0.136    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
  1531139    0.136    0.000    0.136    0.000 {method 'append' of 'list' objects}
     1007    0.073    0.000    0.134    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2240(<listcomp>)
     1007    0.005    0.000    0.130    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:296(_makeline)
     1097    0.006    0.000    0.130    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:629(set_clip_path)
     3004    0.004    0.000    0.127    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
    32016    0.052    0.000    0.125    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
     6008    0.009    0.000    0.124    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
     5286    0.076    0.000    0.124    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
     3004    0.007    0.000    0.123    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
    57060    0.122    0.000    0.122    0.000 {built-in method numpy.core.multiarray.copyto}
     9012    0.021    0.000    0.122    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
     3004    0.049    0.000    0.121    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
       60    0.001    0.000    0.119    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:742(cla)
    24032    0.048    0.000    0.118    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
    12767    0.015    0.000    0.114    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
     3004    0.022    0.000    0.114    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
     6760    0.013    0.000    0.113    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
     2014    0.011    0.000    0.113    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:718(union)
     1167    0.002    0.000    0.113    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:945(get_path)
      965    0.070    0.000    0.112    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:283(MakeFullModel)
     1167    0.017    0.000    0.111    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:649(recache)
    80/60    0.001    0.000    0.111    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:780(reset_ticks)
  160/120    0.002    0.000    0.110    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:68(__init__)
    30076    0.020    0.000    0.108    0.000 {method 'all' of 'numpy.ndarray' objects}
     3004    0.004    0.000    0.103    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
     6008    0.103    0.000    0.103    0.000 {built-in method scipy.signal.sigtools._linear_filter}
    70254    0.054    0.000    0.102    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
     6760    0.038    0.000    0.101    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
    32016    0.100    0.000    0.100    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
     3004    0.053    0.000    0.100    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
     3004    0.025    0.000    0.099    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
14130/9090    0.038    0.000    0.098    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\units.py:124(get_converter)
     4028    0.040    0.000    0.097    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2522(within_tol)
    51321    0.096    0.000    0.096    0.000 {built-in method numpy.core.multiarray.arange}
     1097    0.002    0.000    0.096    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:216(get_transform)
   266943    0.054    0.000    0.096    0.000 {built-in method builtins.isinstance}
     1007    0.002    0.000    0.095    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2775(set_xbound)
   318424    0.093    0.000    0.093    0.000 {method 'pop' of 'collections.OrderedDict' objects}
    38024    0.027    0.000    0.092    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
    30076    0.011    0.000    0.089    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
    18024    0.067    0.000    0.089    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
     6008    0.024    0.000    0.088    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
     1097    0.001    0.000    0.086    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:721(get_patch_transform)
        5    0.000    0.000    0.086    0.017 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:956(cla)
     1097    0.007    0.000    0.086    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:705(_update_patch_transform)
   370598    0.081    0.000    0.086    0.000 {built-in method builtins.getattr}
     1012    0.009    0.000    0.085    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2839(set_xlim)
   636848    0.085    0.000    0.085    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
      999    0.016    0.000    0.083    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:419(Mutate)
     3004    0.038    0.000    0.081    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
    16083    0.019    0.000    0.078    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
     1007    0.003    0.000    0.075    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3116(set_ybound)
    62057    0.073    0.000    0.073    0.000 {method 'copy' of 'numpy.ndarray' objects}
   167132    0.048    0.000    0.069    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
     3004    0.007    0.000    0.069    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
    64032    0.068    0.000    0.068    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
    65937    0.068    0.000    0.068    0.000 {built-in method numpy.core.multiarray.empty}
     3004    0.059    0.000    0.067    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
     1013    0.007    0.000    0.066    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3161(set_ylim)
    31573    0.066    0.000    0.066    0.000 {method 'astype' of 'numpy.generic' objects}
      214    0.062    0.000    0.065    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
     3004    0.012    0.000    0.064    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
    34040    0.042    0.000    0.064    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
     6064    0.006    0.000    0.062    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1484(convert_units)
     3004    0.036    0.000    0.062    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
   133092    0.042    0.000    0.061    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
   511579    0.061    0.000    0.061    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:892(sticky_edges)
     4050    0.012    0.000    0.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2820(_validate_converted_limits)
    12767    0.058    0.000    0.058    0.000 {method 'take' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.058    0.003 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:179(cla)
     6008    0.026    0.000    0.058    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
    15033    0.015    0.000    0.057    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
    80/60    0.000    0.000    0.055    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2074(_get_tick)
    80/60    0.000    0.000    0.055    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1743(_get_tick)
     6053    0.038    0.000    0.052    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2868(nonsingular)
   159212    0.049    0.000    0.049    0.000 {method 'pop' of 'list' objects}
   194871    0.049    0.000    0.049    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.049    0.010 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:608(_init_axis)
    32016    0.039    0.000    0.049    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
   316281    0.049    0.000    0.049    0.000 {built-in method builtins.issubclass}
     9464    0.016    0.000    0.048    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
     3004    0.038    0.000    0.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
     3026    0.003    0.000    0.046    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1425(update_units)
     1007    0.002    0.000    0.044    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1337(contains_branch_seperately)
     1007    0.002    0.000    0.043    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1317(contains_branch)
     6021    0.011    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
    19319    0.025    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\abc.py:178(__instancecheck__)
    10102    0.008    0.000    0.041    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2301(safe_first_element)
     3004    0.005    0.000    0.041    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
     1022    0.003    0.000    0.039    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:910(_set_artist_props)
     5385    0.004    0.000    0.039    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:184(convert_xunits)
     5387    0.004    0.000    0.037    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:193(convert_yunits)
    32016    0.023    0.000    0.037    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
     1097    0.003    0.000    0.036    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2028(rotate_deg_around)
     3538    0.009    0.000    0.035    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
     4233    0.011    0.000    0.035    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:749(__init__)
46264/37924    0.023    0.000    0.035    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:230(stale)
     3004    0.018    0.000    0.034    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
     1007    0.004    0.000    0.034    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:214(_xy_from_xy)
    24032    0.034    0.000    0.034    0.000 {built-in method numpy.core.multiarray.correlate}
     8056    0.014    0.000    0.033    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2667(seterr)
     1000    0.010    0.000    0.032    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:261(CheckPrior)
     2494    0.004    0.000    0.031    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:619(axes)
     6008    0.018    0.000    0.031    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
     9464    0.003    0.000    0.031    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
     7371    0.031    0.000    0.031    0.000 {built-in method numpy.core.multiarray.dot}
       20    0.000    0.000    0.030    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:167(register_axis)
    38878    0.022    0.000    0.030    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
     1007    0.029    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2241(<listcomp>)
     2454    0.002    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
  680/480    0.001    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:440(get_spine_transform)
     1007    0.028    0.000    0.028    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2242(<listcomp>)
     1487    0.001    0.000    0.028    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:167(__init__)
    27036    0.028    0.000    0.028    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
   175696    0.028    0.000    0.028    0.000 {method 'get' of 'dict' objects}
  720/480    0.000    0.000    0.028    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:161(_ensure_position_is_set)
     3004    0.009    0.000    0.028    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
       40    0.000    0.000    0.028    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:395(set_position)
     1502    0.011    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
     5344    0.020    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
     2454    0.002    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
     2044    0.011    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:333(connect)
     2014    0.015    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2259(<listcomp>)
     6008    0.010    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
    14269    0.021    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
   159212    0.026    0.000    0.026    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
    65246    0.026    0.000    0.026    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
    39526    0.026    0.000    0.026    0.000 {method 'transpose' of 'numpy.ndarray' objects}
3021/2014    0.002    0.000    0.025    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2418(__eq__)
    18037    0.025    0.000    0.025    0.000 {method 'sort' of 'numpy.ndarray' objects}
     1487    0.004    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:251(set_marker)
     2014    0.004    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1976(view_limits)
     3004    0.004    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
     3546    0.002    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1266(__add__)
     1005    0.004    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:50(_process_plot_format)
     3004    0.016    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
     5966    0.018    0.000    0.023    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:272(_InBounds)
     1263    0.007    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\random.py:282(sample)
     1007    0.001    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1657(__eq__)
     4028    0.003    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3064(__enter__)
     1187    0.003    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:105(__init__)
     2340    0.005    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
     1007    0.002    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2314(__eq__)
    24032    0.016    0.000    0.022    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
     5673    0.005    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:124(invalidate)
      962    0.004    0.000    0.021    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1030(Mahalanobis)
      963    0.014    0.000    0.021    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1093(SaveModel)
     3546    0.004    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2552(composite_transform_factory)
     1012    0.002    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1960(_process_unit_info)
   160219    0.020    0.000    0.020    0.000 {method 'values' of 'collections.OrderedDict' objects}
     2194    0.004    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2040(translate)
2019/2014    0.006    0.000    0.020    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1769(__eq__)
     1912    0.006    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:813(update)
     1205    0.002    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:119(to_rgba)
      751    0.014    0.000    0.019    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
    31278    0.018    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:825(__getitem__)
       10    0.000    0.000    0.018    0.002 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:642(__init__)
     3004    0.001    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
    34040    0.018    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
    80/70    0.000    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:558(_get_tick1line)
    80/70    0.000    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:438(_get_tick1line)
    32016    0.018    0.000    0.018    0.000 {built-in method math.log}
     2893    0.004    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
     1007    0.013    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2322(normalize_kwargs)
     1487    0.002    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1160(set_markerfacecolor)
     1422    0.002    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1898(__init__)
     2052    0.011    0.000    0.018    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:87(__init__)
     2454    0.018    0.000    0.018    0.000 {method 'round' of 'numpy.ndarray' objects}
     4028    0.003    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3069(__exit__)
    80/70    0.000    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:449(_get_tick2line)
    35508    0.017    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
    80/70    0.000    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:573(_get_tick2line)
     3004    0.004    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
     6021    0.007    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
     6008    0.002    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
     1187    0.007    0.000    0.017    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:204(_update_values)
7923/5673    0.011    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:135(_invalidate_internal)
     3004    0.016    0.000    0.016    0.000 {method 'partition' of 'numpy.ndarray' objects}
    78104    0.016    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
     2974    0.004    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:200(_recache)
    12383    0.015    0.000    0.015    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     7510    0.008    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
     2014    0.001    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:725(<listcomp>)
    32016    0.015    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
     9102    0.006    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:288(pchanged)
     3546    0.006    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2371(__init__)
  740/300    0.000    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:756(get_yaxis_transform)
  740/300    0.000    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:676(get_xaxis_transform)
       80    0.001    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:587(_get_gridline)
       80    0.001    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:464(_get_gridline)
    64032    0.014    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
     1102    0.002    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:780(unit)
     2014    0.003    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:343(xmin)
     4039    0.007    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1550(get_siblings)
     1097    0.001    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2008(rotate_deg)
     6761    0.012    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
     1102    0.001    0.000    0.013    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:796(from_bounds)
     3004    0.007    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
     8056    0.012    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2767(geterr)
     1097    0.007    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1992(rotate)
     2014    0.002    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2424(_iter_break_from_left_to_right)
     7547    0.007    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1753(__init__)
     6501    0.006    0.000    0.012    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     2014    0.004    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2263(<listcomp>)
     1107    0.002    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:806(from_extents)
     9057    0.010    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
     1167    0.004    0.000    0.012    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:195(broadcast_arrays)
     9314    0.011    0.000    0.011    0.000 {built-in method numpy.core.multiarray.result_type}
     2019    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:862(set_label)
     1007    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:866(update_from_path)
    32237    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
     1177    0.004    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\shape_base.py:314(column_stack)
    16488    0.011    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:83(__init__)
     1005    0.007    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:142(_to_rgba_no_colorcycle)
     2014    0.001    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:726(<listcomp>)
     6008    0.011    0.000    0.011    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
     4028    0.002    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2129(transform)
     1487    0.004    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1047(set_linestyle)
     6155    0.009    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:162(set_children)
     1912    0.001    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:846(<listcomp>)
     1487    0.002    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1172(set_markerfacecoloralt)
    10199    0.006    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\six.py:586(iteritems)
     1007    0.005    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3871(get_children)
     3026    0.006    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2802(get_xlim)
     2014    0.003    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:357(xmax)
      355    0.002    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:659(__init__)
    28136    0.010    0.000    0.010    0.000 {built-in method builtins.iter}
     3521    0.003    0.000    0.010    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2000(_to_unmasked_float_array)
     4024    0.002    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1643(<genexpr>)
    67250    0.009    0.000    0.009    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
     2014    0.001    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:727(<listcomp>)
     1007    0.009    0.000    0.009    0.000 {built-in method matplotlib._path.update_path_extents}
     3264    0.003    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:66(_stale_axes_callback)
     2014    0.001    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:728(<listcomp>)
      961    0.009    0.000    0.009    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1043(AcceptFromLikelihood)
     2253    0.005    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
     1012    0.003    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:956(intervalx)
     3004    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
     1013    0.003    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:961(intervaly)
     1507    0.002    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:818(_update_property)
     2014    0.003    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2266(<listcomp>)
     3028    0.005    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3143(get_ylim)
       10    0.000    0.000    0.008    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:873(set_clip_path)
     2014    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:350(ymin)
     2014    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:364(ymax)
      355    0.001    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:188(__init__)
     5176    0.006    0.000    0.008    0.000 {built-in method builtins.all}
     3004    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
     6008    0.003    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
     2253    0.002    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
     3017    0.001    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2317(sanitize_sequence)
    15020    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
      492    0.006    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
       80    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:528(_get_text1)
       40    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:209(set_clip_path)
     4088    0.006    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:160(__init__)
     6047    0.006    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:385(intervalx)
     8992    0.007    0.000    0.007    0.000 {built-in method __new__ of type object at 0x000000005508B3F0}
      753    0.007    0.000    0.007    0.000 {method 'normal' of 'mtrand.RandomState' objects}
       80    0.000    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:405(_get_text1)
     4030    0.004    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:221(isreal)
       50    0.000    0.000    0.006    0.000 {built-in method builtins.print}
      102    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:2488(__init__)
     2974    0.004    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1015(_split_drawstyle_linestyle)
     2253    0.006    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
     5076    0.003    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:54(_stale_figure_callback)
     2034    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:704(get_transform)
     1007    0.003    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:254(_getdefaults)
     4026    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2011(_check_1d)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1801(__init__)
     3215    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\re.py:169(match)
    44818    0.006    0.000    0.006    0.000 {method 'lower' of 'str' objects}
     2167    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:596(set_figure)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:422(_get_text2)
     6049    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:393(intervaly)
     1487    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:585(is_numlike)
       80    0.000    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:543(_get_text2)
     4706    0.004    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\six.py:583(itervalues)
      160    0.001    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1874(set_params)
      999    0.002    0.000    0.006    0.000 <string>:24(_replace)
     1487    0.002    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:632(set_data)
     6008    0.005    0.000    0.006    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
    14761    0.006    0.000    0.006    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
       13    0.005    0.000    0.005    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:462(<listcomp>)
      153    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
     1487    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:715(set_transform)
     3004    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
     6008    0.005    0.000    0.005    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     1999    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\random.py:222(_randbelow)
     2025    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:719(limit_range_for_scale)
     1007    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2757(get_xbound)
    46264    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:696(get_animated)
     6008    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
     2044    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:182(add_destroy_callback)
    22181    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:986(get_points)
     1107    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2631(__init__)
     2034    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:79(get_transform)
     2893    0.005    0.000    0.005    0.000 {built-in method numpy.core.multiarray.empty_like}
     1912    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:303(set_transform)
     2014    0.001    0.000    0.005    0.000 {built-in method builtins.any}
     1205    0.001    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:98(_is_nth_color)
     9012    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
      756    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
    32016    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
     5286    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
     9012    0.005    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
     9012    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
      325    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2054(scale)
     1729    0.004    0.000    0.004    0.000 {built-in method numpy.core.multiarray.where}
     4049    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1477(clean)
     1007    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3105(get_ybound)
    30774    0.004    0.000    0.004    0.000 {method 'pop' of 'dict' objects}
     8056    0.004    0.000    0.004    0.000 {built-in method numpy.core.umath.seterrobj}
     7510    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
     9012    0.004    0.000    0.004    0.000 {method 'index' of 'list' objects}
     1112    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1034(__init__)
    12244    0.004    0.000    0.004    0.000 {method 'extend' of 'list' objects}
     1167    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:176(_broadcast_shape)
     6008    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
     1487    0.002    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1377(set_dash_capstyle)
      751    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:910(argmax)
     6008    0.004    0.000    0.004    0.000 {method 'index' of 'str' objects}
     4028    0.003    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:3060(__init__)
4028/2014    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2430(depth)
     2014    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1290(_iter_break_from_left_to_right)
     3059    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:63(_scale_dashes)
        5    0.000    0.000    0.003    0.001 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:936(_gen_axes_spines)
       20    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:489(linear_spine)
     1487    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1000(set_linewidth)
     2484    0.003    0.000    0.003    0.000 {built-in method builtins.round}
      999    0.001    0.000    0.003    0.000 <string>:16(_make)
    22192    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:202(axes)
      160    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1866(_staircase)
     1007    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:177(__call__)
      425    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:237(update)
       30    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:87(__init__)
     1487    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1148(set_markeredgewidth)
    11770    0.003    0.000    0.003    0.000 {method 'item' of 'numpy.ndarray' objects}
     2014    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:273(<genexpr>)
       20    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:45(__init__)
     3218    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
     1487    0.002    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:226(set_fillstyle)
     1007    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2752(xaxis_inverted)
      751    0.003    0.000    0.003    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:869(_CalcRaylPhaseVelInHalfSpace)
     2044    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:354(__init__)
      800    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:309(_set_artist_props)
     1007    0.000    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3100(yaxis_inverted)
    16112    0.002    0.000    0.002    0.000 {built-in method numpy.core.umath.geterrobj}
    14870    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     6008    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
     1487    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1338(set_dash_joinstyle)
      736    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\random.py:172(randrange)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:702(_set_tickleft)
      700    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:977(_normalize_font_family)
     1647    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1195(set_xdata)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:722(_set_tickdown)
     2253    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
     1013    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:581(gcf)
     4506    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
     3004    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
     2044    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:431(__contains__)
     3004    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
       20    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:710(_set_scale)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:716(_set_tickup)
     1502    0.002    0.000    0.002    0.000 {method 'mro' of 'type' objects}
       20    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:69(set_default_locators_and_formatters)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:708(_set_tickright)
     3004    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
      751    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
      751    0.002    0.000    0.002    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     2104    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:315(get_transform)
     2019    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2944(get_xscale)
     3215    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\re.py:286(_compile)
     3215    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2014    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:279(__array__)
     1517    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:35(_get_dash_pattern)
     1487    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1391(set_solid_capstyle)
     2044    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\weakref.py:406(__setitem__)
     1487    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:981(set_drawstyle)
       80    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:1847(_validate_steps)
     1487    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1351(set_solid_joinstyle)
     1487    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:962(set_antialiased)
     1167    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:247(<listcomp>)
     2989    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:519(iterable)
     1487    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1184(set_markersize)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:507(_get_text1_transform)
        5    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:417(figure)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:385(_get_text1_transform)
    12106    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     6018    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
     2020    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3266(get_yscale)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:781(get_yaxis_text1_transform)
       80    0.000    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:701(get_xaxis_text1_transform)
     1647    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1205(set_ydata)
     1012    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2002(get_minpos)
      325    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2729(__init__)
     3004    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
       85    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:320(_set_facecolor)
     4039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1557(<listcomp>)
     1013    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2339(get_minpos)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:388(_get_text2_transform)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:510(_get_text2_transform)
     4039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:707(get_scale)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:162(new_figure_manager)
      965    0.001    0.000    0.001    0.000 <string>:12(__new__)
     1487    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:1135(set_markeredgecolor)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:729(get_xaxis_text2_transform)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:808(get_yaxis_text2_transform)
      345    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:798(set_family)
    10853    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     1487    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:972(set_color)
     3501    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:251(<genexpr>)
     1023    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:148(current_key_axes)
      350    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:833(set_weight)
     1007    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2430(get_label)
      350    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:869(set_size)
     3264    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:210(axes)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:276(__init__)
      260    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\random.py:216(randint)
      340    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:881(set_zorder)
     6008    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
     4448    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     3828    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     1018    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:119(get_active)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:676(__init__)
     5286    0.001    0.000    0.001    0.000 {built-in method _operator.index}
     2019    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:978(minposx)
     3015    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
       30    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:436(set_fill)
      102    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
     2020    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:982(minposy)
     1074    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       55    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:327(set_facecolor)
     3699    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:836(_update_transScale)
     4049    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1482(<listcomp>)
     4252    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      751    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
      345    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:851(set_stretch)
     2014    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1320(get_major_locator)
       50    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:349(by_key)
     2145    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:381(process)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:109(update_params)
      480    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1207(set_text)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:391(get_position)
     1012    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1481(have_units)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:602(update_position)
     4088    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:479(update_position)
      999    0.001    0.000    0.001    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:513(_GetStdForGaussian)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1713(set)
     2069    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:920(_gen_axes_patch)
     4039    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:48(limit_range_for_scale)
      153    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1104(is_alive)
       60    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1518(set_label_text)
       10    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2634(tick_params)
       80    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:506(__init__)
      355    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1257(set_usetex)
     2014    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2257(<listcomp>)
     4028    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:214(vertices)
     4088    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:248(__hash__)
      355    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:997(set_color)
      962    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
     3019    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:366(<genexpr>)
        5    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:81(get_grid_positions)
     6042    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1303(depth)
       20    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:792(set_tick_params)
     3076    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2125(get_matrix)
      259    0.001    0.000    0.001    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     1487    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\lines.py:537(set_markevery)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:513(apply_tickdir)
   180/15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2403(_invalidate_internal)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:391(apply_tickdir)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1750(_get_label)
       85    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:292(_set_edgecolor)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1553(set_major_locator)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:782(set_alpha)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:618(set_figure)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2330(get_matrix)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:811(set_style)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2081(_get_label)
      700    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:981(<listcomp>)
     1005    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:103(<listcomp>)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:284(_setdefaults)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2347(blended_transform_factory)
     1009    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:307(set_edgecolor)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_axes.py:138(set_title)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1494(set_units)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:2101(_get_offset_text)
      355    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:299(set_rotation_mode)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1768(_get_offset_text)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2331(mpl_connect)
      350    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:1091(get_default_size)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1531(set_major_formatter)
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:823(set_variant)
      153    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
     2014    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2149(get_affine)
      102    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1564(set_minor_locator)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:172(new_figure_manager_given_figure)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:316(_apply_params)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1542(set_minor_formatter)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2284(__init__)
      153    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
     1167    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\markers.py:292(_set_nothing)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:170(_set_labelrotation)
     1017    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1733(_get_is_affine)
     1507    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1167    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2266(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2407(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:636(_set_lim_and_transforms)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\spines.py:321(_calc_offset_transform)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2049(use_sticky_edges)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:1769(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:240(get_subplot_params)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:856(get_label)
     1014    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     1022    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:1001(mouseover)
       55    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:370(set_linewidth)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2412(<listcomp>)
      751    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:228(codes)
      568    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2465(grid)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:392(set_linestyle)
      153    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2053(cumsum)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:68(process_projection_requirements)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:204(update)
      140    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:908(_set_artist_props)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:266(should_simplify)
     1022    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:296(is_transform_set)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:708(get_clip_path)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:243(InitialModel)
     1007    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\path.py:247(simplify_threshold)
      153    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:914(copy)
       50    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:456(set_capstyle)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:172(__init__)
      160    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:193(get_tick_padding)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1383(grid)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:822(_translate_tick_kw)
      320    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:246(set_axis)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:243(_update_this)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copy.py:66(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:118(add)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:793(set_visible)
       90    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:313(__init__)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1830(_get_is_separable)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1171(set_y)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1162(set_x)
      355    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:637(set_wrap)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1229(clf)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:586(set_clip_box)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\backend_bases.py:2648(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:154(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1638(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3093(invert_yaxis)
      102    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      345    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\font_manager.py:890(set_file)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:213(iterable)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:225(__iter__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1117(set_fontsize)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:275(frozen)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1613(sca)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:788(null)
      153    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\threading.py:506(is_set)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1106(set_size)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:167(set_prop_cycle)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:846(_make_key)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\IPython\utils\decorators.py:41(wrapper)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:1559(_set_artist_props)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:473(set_joinstyle)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(std)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:111(bubble)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1696(_set)
       50    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:624(_string_to_bool)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:526(scale_factory)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:133(_std)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1133(set_fontweight)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:1650(_init)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\pylab\backend_inline.py:51(draw_if_interactive)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1121(set_weight)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:86(_var)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1192(push)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:530(set_useOffset)
       35    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:277(set_antialiased)
      174    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      100    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:371(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:78(as_list)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\cycler.py:138(keys)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:619(set_clip_box)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:865(fixlist)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1217(bubble)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:185(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:2273(index_of)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copy.py:268(_reconstruct)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:129(__getitem__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2170(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:164(__contains__)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:86(get)
       30    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:490(set_hatch)
       80    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\ticker.py:554(set_useMathText)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1015(set_horizontalalignment)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:1193(set_verticalalignment)
        5    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:421(_get_axes)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:74(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:447(set_tight_layout)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:318(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\pyplot.py:595(get_fignums)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:129(set_active)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:398(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2694(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1229(set_aspect)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:161(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:96(seed)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:38(__init__)
       60    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:1447(_update_axisinfo)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\text.py:578(_update_clip_properties)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:252(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:481(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\patches.py:288(set_aa)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:1301(set_anchor)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:522(get_scale_names)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1328(is_interactive)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:52(get_projection_class)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1162(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:402(width)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:2726(set_axis_on)
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1212(clear)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:103(_entry_from_axes)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:15(getline)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:122(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\__init__.py:1314(get_backend)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:341(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:362(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:894(set_axes_locator)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000177E5863D08}
       15    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:2434(_get_is_affine)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:48(get_geometry)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:354(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\copyreg.py:87(__newobj__)
       40    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:321(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\transforms.py:411(height)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:165(subplot_class_factory)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       13    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:37(getlines)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\_pylab_helpers.py:38(get_fig_manager)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:366(uniform)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axis.py:729(unit_data)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:123(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:124(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:84(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\widgets.py:38(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\scale.py:66(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:72(set_height_ratios)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:104(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\projections\__init__.py:25(get_projection_class)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:125(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:849(fixitems)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3512(set_navigate)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:692(get_visible)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:63(set_width_ratios)
       10    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:82(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3526(set_navigate_mode)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\colors.py:92(get_named_colors_mapping)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\figure.py:593(set_canvas)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_subplots.py:101(get_subplotspec)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:292(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\gridspec.py:378(get_gridspec)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


    5    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\axes\_base.py:3526(set_navigate_mode)
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\matplotlib\artist.py:700(get_clip_on)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


