         2845735542 function calls (2796917270 primitive calls) in 4878.625 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.242    0.242 4878.830 4878.830 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:211(TripleInversion)
    24999    0.469    0.000 4876.712    0.195 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:403(NextState3)
    37860    0.420    0.000 2205.165    0.058 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:975(SynthesiseRF)
    18930    1.243    0.000 2008.273    0.106 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1359(SynthesiseSWD)
   221292    9.568    0.000 2006.406    0.009 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1431(_FindMinValueSecularFunctionCoarse)
  1836404  420.905    0.000 1991.123    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1505(_Secular)
    37860  113.571    0.003 1580.618    0.042 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:990(_SynthesiseWV)
58851172/13213140 1096.744    0.000 1380.896    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1059(_CalcPropagatorMatrix)
 11458184   26.339    0.000  892.509    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
 11458184  276.911    0.000  866.170    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
     4797  630.114    0.131  654.330    0.136 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:664(CalcCovarianceMatrix3)
    37860   17.732    0.000  536.657    0.014 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1252(_CalculateRF)
300985341  316.340    0.000  316.340    0.000 {built-in method numpy.core.multiarray.array}
3710280/530040   55.514    0.000  310.757    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1329(_ETMTMSumFFT)
 50925916   39.186    0.000  308.833    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
  7420560   14.052    0.000  255.243    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
  8026320   15.164    0.000  237.909    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
 22916368  190.902    0.000  190.902    0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
 50925916   34.928    0.000  185.964    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
   189300    2.016    0.000  182.687    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
104880632   87.692    0.000  157.856    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
 27344049   19.014    0.000  153.934    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
 70476116  151.427    0.000  151.427    0.000 {built-in method numpy.core.multiarray.matmul}
 81166617  129.394    0.000  129.394    0.000 {built-in method numpy.core.multiarray.concatenate}
  7420560  118.173    0.000  118.173    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
    37860    0.148    0.000  100.015    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
    37860   72.272    0.002   99.867    0.003 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
 27344049   17.594    0.000   96.594    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
    75720    3.005    0.000   84.637    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1044(_IFFTSynth)
138650279   84.081    0.000   84.081    0.000 {built-in method numpy.core.multiarray.zeros}
167951510   39.479    0.000   82.271    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
 54688348   45.573    0.000   78.999    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
   189300   10.935    0.000   76.588    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
    37860    0.980    0.000   76.217    0.002 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1203(_PrepWaveform)
  8026320   15.620    0.000   71.978    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
   189300    0.450    0.000   65.727    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
   189300    0.346    0.000   65.278    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
   189300    4.787    0.000   64.931    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
 13493482   35.745    0.000   60.607    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
  8026320    7.926    0.000   53.237    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
 24203118   16.489    0.000   44.521    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
  8026320   13.259    0.000   43.644    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
 11458184   17.085    0.000   40.340    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
 21262853   39.580    0.000   39.580    0.000 {method 'astype' of 'numpy.ndarray' objects}
   189300   12.917    0.000   36.273    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
  1841201   18.598    0.000   36.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
  4815687    8.550    0.000   35.978    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
   189300    0.738    0.000   35.158    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
 11458184   34.485    0.000   34.485    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
   189300    3.056    0.000   34.253    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
   189300    1.568    0.000   34.051    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
 23299765   16.426    0.000   32.870    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
 11018424    6.557    0.000   32.284    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1502(_m3D)
   567900    4.266    0.000   31.785    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
   378600    7.130    0.000   30.514    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
  4430294    6.650    0.000   29.542    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
  7388073   28.247    0.000   28.247    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 11586324    6.741    0.000   27.565    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
   605760    4.689    0.000   27.283    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
 43503537   12.705    0.000   26.561    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
 11836784    8.206    0.000   25.101    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
    37860    0.117    0.000   24.988    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
    37860    1.429    0.000   24.847    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
    37860    2.394    0.000   23.376    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
  8026320    9.070    0.000   22.177    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
 22916368   21.803    0.000   21.803    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
  5004987   15.380    0.000   21.174    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
  4430294    3.636    0.000   19.568    0.000 {method 'any' of 'numpy.ndarray' objects}
194487358   18.638    0.000   18.638    0.000 {method 'append' of 'list' objects}
217125511   18.374    0.000   18.374    0.000 {built-in method builtins.len}
 11458184   13.694    0.000   17.510    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
  8026320   10.740    0.000   17.375    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
276314082   17.001    0.000   17.001    0.000 {built-in method builtins.abs}
  4430294    1.699    0.000   15.932    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
 38634448   10.714    0.000   15.403    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
 36599150   10.149    0.000   15.182    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
   189300    3.070    0.000   15.137    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
 24078960    9.736    0.000   14.804    0.000 {built-in method builtins.sum}
 59364078   14.114    0.000   14.114    0.000 {built-in method builtins.min}
  3161993    2.823    0.000   13.988    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
 41610816   13.691    0.000   13.691    0.000 {built-in method builtins.max}
   378600    4.225    0.000   13.409    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
 11837212   13.141    0.000   13.141    0.000 {method 'reshape' of 'numpy.ndarray' objects}
 11458184    7.737    0.000   12.470    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
 13112686   11.808    0.000   11.808    0.000 {method 'copy' of 'numpy.ndarray' objects}
    75720    9.563    0.000   11.414    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
   605760   11.313    0.000   11.313    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
    37860    1.333    0.000   11.254    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1166(_RotateToPSV)
   568499    7.698    0.000   11.207    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
   189300    6.632    0.000   10.723    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
   567900    9.221    0.000   10.400    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
  1154859    2.862    0.000    9.882    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
   492180    2.483    0.000    9.696    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
 48651283    9.567    0.000    9.567    0.000 {built-in method builtins.getattr}
 66464974    9.270    0.000    9.270    0.000 {built-in method builtins.issubclass}
   567900    1.444    0.000    8.575    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
   189300    3.493    0.000    8.568    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
   378600    0.595    0.000    8.520    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
  1514400    3.355    0.000    8.401    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
    37860    7.575    0.000    7.758    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
   297012    4.773    0.000    7.717    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
  4967877    5.331    0.000    7.600    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
  3209696    7.580    0.000    7.580    0.000 {built-in method numpy.core.multiarray.copyto}
   189300    0.258    0.000    7.236    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
   378600    7.050    0.000    7.050    0.000 {built-in method scipy.signal.sigtools._linear_filter}
  1154859    0.497    0.000    7.021    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
   189300    1.666    0.000    6.978    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
   151440    0.197    0.000    6.950    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
   189300    3.677    0.000    6.894    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
   681480    0.860    0.000    6.801    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
   151440    0.379    0.000    6.753    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
   379350    0.768    0.000    6.688    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
  1135800    4.822    0.000    6.334    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
   151440    1.181    0.000    6.255    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
   378600    1.641    0.000    6.191    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
   379350    2.273    0.000    5.920    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
  2743781    5.907    0.000    5.907    0.000 {built-in method numpy.core.multiarray.arange}
 11458184    5.823    0.000    5.823    0.000 {built-in method math.log}
 16052640    5.613    0.000    5.613    0.000 {method 'pop' of 'collections.OrderedDict' objects}
   189300    2.680    0.000    5.556    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
 37545650    5.287    0.000    5.287    0.000 {method 'get' of 'dict' objects}
 11912504    5.231    0.000    5.231    0.000 {method 'transpose' of 'numpy.ndarray' objects}
 11458184    5.189    0.000    5.189    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
 32105280    5.068    0.000    5.068    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
   189300    0.455    0.000    4.746    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
 22916368    4.732    0.000    4.732    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
   189300    4.130    0.000    4.685    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
     4797    4.561    0.001    4.664    0.001 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
   189300    0.830    0.000    4.582    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
   189300    2.472    0.000    4.290    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
  3743058    4.242    0.000    4.242    0.000 {built-in method numpy.core.multiarray.empty}
   947099    1.079    0.000    4.040    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
   378600    1.873    0.000    4.027    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
  1879061    4.018    0.000    4.018    0.000 {method 'astype' of 'numpy.generic' objects}
   818788    0.691    0.000    3.982    0.000 {method 'all' of 'numpy.ndarray' objects}
  2035298    2.601    0.000    3.879    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
   681480    3.324    0.000    3.324    0.000 {method 'take' of 'numpy.ndarray' objects}
   189300    2.688    0.000    3.296    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
    23726    2.051    0.000    3.295    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:533(MakeFullModel)
   818788    0.339    0.000    3.291    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
 23110465    3.081    0.000    3.081    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
  8026320    3.074    0.000    3.074    0.000 {method 'pop' of 'list' objects}
   379199    0.689    0.000    2.935    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
   189300    0.306    0.000    2.831    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
 10795715    2.215    0.000    2.453    0.000 {built-in method builtins.isinstance}
   378600    0.569    0.000    2.447    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
  1514400    2.429    0.000    2.429    0.000 {built-in method numpy.core.multiarray.correlate}
 10617235    2.427    0.000    2.427    0.000 {built-in method builtins.hasattr}
   189300    1.234    0.000    2.402    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
    24999    0.417    0.000    2.141    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:829(Mutate3)
   378600    1.184    0.000    2.137    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
   201900    0.543    0.000    2.064    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
  1703700    1.988    0.000    1.988    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
   189300    0.558    0.000    1.930    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
   378600    0.701    0.000    1.878    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
  1136399    1.738    0.000    1.738    0.000 {method 'sort' of 'numpy.ndarray' objects}
    25000    0.416    0.000    1.714    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:507(CheckPrior3)
  3672808    1.671    0.000    1.671    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
   227160    1.611    0.000    1.611    0.000 {built-in method numpy.core.multiarray.dot}
  1841201    1.165    0.000    1.575    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
      750    0.008    0.000    1.529    0.002 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\npyio.py:435(save)
  1514400    1.085    0.000    1.491    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
  8026320    1.487    0.000    1.487    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
   719340    1.130    0.000    1.423    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
 11458184    1.410    0.000    1.410    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
    75720    0.647    0.000    1.410    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
   151440    0.201    0.000    1.321    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
   151440    0.905    0.000    1.284    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
   189300    0.097    0.000    1.272    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
   379199    0.499    0.000    1.188    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
    23726    0.142    0.000    1.178    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1606(Mahalanobis3)
   378600    0.141    0.000    1.177    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
  2035298    1.165    0.000    1.165    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
  8026320    1.126    0.000    1.126    0.000 {method 'values' of 'collections.OrderedDict' objects}
   189300    0.272    0.000    1.108    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
  4921800    1.093    0.000    1.093    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
    37860    0.843    0.000    1.076    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
      750    0.006    0.000    1.057    0.001 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:517(write_array)
    37860    0.504    0.000    0.938    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1033(_NormaliseSynth)
   151440    0.885    0.000    0.885    0.000 {method 'partition' of 'numpy.ndarray' objects}
   189300    0.483    0.000    0.836    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
   378600    0.451    0.000    0.822    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
   379350    0.746    0.000    0.821    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
      750    0.813    0.001    0.813    0.001 {method 'tofile' of 'numpy.ndarray' objects}
    60052    0.048    0.000    0.792    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
    60052    0.062    0.000    0.744    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
   378600    0.740    0.000    0.740    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
   196752    0.587    0.000    0.739    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:522(_InBounds)
    30957    0.186    0.000    0.607    0.000 C:\Users\emily\Anaconda3\lib\random.py:282(sample)
   189300    0.583    0.000    0.583    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
   378600    0.208    0.000    0.565    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
   189300    0.155    0.000    0.550    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
   113580    0.275    0.000    0.494    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
    60052    0.493    0.000    0.493    0.000 {method 'round' of 'numpy.ndarray' objects}
   795060    0.462    0.000    0.462    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
   297012    0.458    0.000    0.458    0.000 {built-in method numpy.core.multiarray.result_type}
   113580    0.088    0.000    0.414    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
   378600    0.314    0.000    0.380    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
   379199    0.369    0.000    0.369    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   378600    0.269    0.000    0.348    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
   189300    0.244    0.000    0.342    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
   340740    0.335    0.000    0.335    0.000 {method 'flatten' of 'numpy.ndarray' objects}
   113580    0.326    0.000    0.326    0.000 C:\Users\emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
   530040    0.223    0.000    0.313    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
  2082300    0.310    0.000    0.310    0.000 {method 'lower' of 'str' objects}
   567900    0.310    0.000    0.310    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
   378600    0.174    0.000    0.307    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
   567900    0.305    0.000    0.305    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
   297012    0.244    0.000    0.303    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
   731906    0.299    0.000    0.299    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
    47703    0.073    0.000    0.290    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
      752    0.289    0.000    0.289    0.000 {built-in method io.open}
    23725    0.261    0.000    0.276    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1620(AcceptFromLikelihood)
   189300    0.210    0.000    0.270    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
   567900    0.261    0.000    0.261    0.000 {method 'index' of 'list' objects}
   378600    0.246    0.000    0.246    0.000 {method 'index' of 'str' objects}
    61914    0.136    0.000    0.238    0.000 C:\Users\emily\Anaconda3\lib\abc.py:178(__instancecheck__)
      750    0.015    0.000    0.231    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:282(_write_array_header)
    62185    0.227    0.000    0.227    0.000 {built-in method numpy.core.multiarray.where}
   272413    0.225    0.000    0.225    0.000 {built-in method __new__ of type object at 0x00000000607FB3F0}
    12566    0.156    0.000    0.222    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
    37860    0.041    0.000    0.216    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:910(argmax)
   378600    0.134    0.000    0.203    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
      750    0.020    0.000    0.202    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:425(_filter_header)
    18716    0.194    0.000    0.194    0.000 {method 'normal' of 'mtrand.RandomState' objects}
   119697    0.175    0.000    0.175    0.000 {built-in method builtins.round}
     1249    0.008    0.000    0.174    0.000 {built-in method builtins.print}
      750    0.174    0.000    0.174    0.000 {method 'close' of '_io.BufferedWriter' objects}
   194097    0.173    0.000    0.173    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
   189300    0.169    0.000    0.169    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
     2502    0.012    0.000    0.166    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
   378600    0.162    0.000    0.162    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
    23235    0.137    0.000    0.155    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
    24999    0.062    0.000    0.154    0.000 <string>:24(_replace)
    74828    0.152    0.000    0.152    0.000 {built-in method builtins.all}
   581065    0.147    0.000    0.147    0.000 {method 'item' of 'numpy.ndarray' objects}
   189300    0.147    0.000    0.147    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
     3754    0.118    0.000    0.145    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
    36882    0.044    0.000    0.144    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
        1    0.000    0.000    0.143    0.143 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:315(InitialState3)
   189300    0.134    0.000    0.134    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
    15750    0.055    0.000    0.130    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:492(_tokenize)
    37860    0.128    0.000    0.128    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    49400    0.086    0.000    0.126    0.000 C:\Users\emily\Anaconda3\lib\random.py:222(_randbelow)
   227160    0.090    0.000    0.122    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
   378600    0.120    0.000    0.120    0.000 {method 'sort' of 'list' objects}
   189300    0.113    0.000    0.113    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
    75720    0.111    0.000    0.111    0.000 {method 'mro' of 'type' objects}
    37860    0.107    0.000    0.107    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
   113580    0.104    0.000    0.104    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
    92871    0.101    0.000    0.101    0.000 C:\Users\emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
    36882    0.014    0.000    0.100    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
    24999    0.020    0.000    0.092    0.000 <string>:16(_make)
    47703    0.071    0.000    0.071    0.000 {built-in method numpy.core.multiarray.empty_like}
   378600    0.071    0.000    0.071    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
    18930    0.068    0.000    0.068    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1404(_CalcRaylPhaseVelInHalfSpace)
    18443    0.035    0.000    0.063    0.000 C:\Users\emily\Anaconda3\lib\random.py:172(randrange)
   297012    0.059    0.000    0.059    0.000 {built-in method _operator.index}
      750    0.002    0.000    0.045    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:317(untokenize)
      750    0.027    0.000    0.042    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:243(untokenize)
    37860    0.041    0.000    0.041    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
   162980    0.039    0.000    0.039    0.000 {method 'bit_length' of 'int' objects}
    23726    0.021    0.000    0.035    0.000 <string>:12(__new__)
    14250    0.035    0.000    0.035    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    86677    0.028    0.000    0.028    0.000 {method 'getrandbits' of '_random.Random' objects}
     6043    0.008    0.000    0.027    0.000 C:\Users\emily\Anaconda3\lib\random.py:216(randint)
     2502    0.003    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
    14250    0.008    0.000    0.023    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:152(_compile)
     3754    0.008    0.000    0.016    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1104(is_alive)
    24344    0.015    0.000    0.015    0.000 {method 'random' of '_random.Random' objects}
    24999    0.015    0.000    0.015    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:946(_GetStdForGaussian)
     7500    0.015    0.000    0.015    0.000 {method 'argmin' of 'numpy.ndarray' objects}
    37860    0.015    0.000    0.015    0.000 {method 'pop' of 'dict' objects}
    14250    0.005    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\re.py:231(compile)
    14250    0.010    0.000    0.011    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:230(add_whitespace)
    14250    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\re.py:286(_compile)
    37860    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
      251    0.006    0.000    0.009    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:1645(SaveModel)
     3754    0.007    0.000    0.007    0.000 {built-in method nt.urandom}
     3754    0.003    0.000    0.007    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
     2502    0.004    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
      750    0.002    0.000    0.005    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:255(header_data_from_array_1_0)
      618    0.001    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:966(argmin)
     3754    0.004    0.000    0.004    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
     3754    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
    14250    0.003    0.000    0.003    0.000 {method 'span' of '_sre.SRE_Match' objects}
      750    0.001    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:32(asbytes)
      750    0.003    0.000    0.003    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:223(dtype_to_descr)
      750    0.002    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:176(magic)
     1249    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      750    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2250    0.002    0.000    0.002    0.000 {built-in method builtins.repr}
     9000    0.002    0.000    0.002    0.000 {method 'isidentifier' of 'str' objects}
     2502    0.002    0.000    0.002    0.000 {built-in method nt.getpid}
      750    0.001    0.000    0.002    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:42(isfileobj)
      750    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:37(asstr)
     3754    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\threading.py:506(is_set)
     1500    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\emily\Anaconda3\lib\shutil.py:96(copyfile)
      750    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:224(__init__)
      750    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      750    0.001    0.000    0.001    0.000 {built-in method _struct.pack}
     1501    0.001    0.000    0.001    0.000 {method 'write' of '_io.BufferedWriter' objects}
     1500    0.001    0.000    0.001    0.000 {method 'read' of '_io.StringIO' objects}
      750    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      750    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:729(generate_tokens)
      750    0.001    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:171(_check_version)
      750    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       10    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
        6    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
      750    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\shutil.py:84(_samefile)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\genericpath.py:94(samefile)
        9    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\ntpath.py:74(join)
        7    0.000    0.000    0.000    0.000 C:/Users/emily/OneDrive/Documents/WORK/MATLAB/Scattered_Waves/RJMCMC/run_triple_inver.py:32(outdir_fn)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline_three.py:477(InitialModel3)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:398(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\ntpath.py:121(splitdrive)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\shutil.py:76(copyfileobj)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\input_data.py:7(LoadObservations)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:96(seed)
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:15(getline)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001B2DA5B1D08}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:366(uniform)
       27    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


