         8385489433 function calls (7673176801 primitive calls) in 163571.281 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.548    2.548 163572.996 163572.996 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:109(JointInversion)
   249999    5.095    0.000 163493.949    0.654 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:208(NextState)
   189598   14.342    0.000 136026.845    0.717 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:964(SynthesiseSWD)
 49418565 21993.484    0.000 135497.465    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1110(_Secular)
1376749/1370640   91.595    0.000 115086.621    0.084 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1069(_FindMinValueSecularFunctionFine)
1083824437 2203.818    0.000 72993.396    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:28(mldivide)
1083824437 22922.994    0.000 70789.578    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1813(lstsq)
  2058499    4.846    0.000 60310.340    0.029 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:18(findmin)
  2058499    7.293    0.000 60305.494    0.029 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1927(brent)
  2058499   16.014    0.000 60298.201    0.029 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1984(_minimize_scalar_brent)
  2058499  240.048    0.000 60276.623    0.029 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1812(optimize)
   189598    2.849    0.000 23743.684    0.125 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:572(SynthesiseRF)
   899640   52.970    0.000 20919.423    0.023 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1036(_FindMinValueSecularFunctionCoarse)
   189598  776.452    0.004 20777.405    0.110 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:587(_SynthesiseWV)
762549993/66169702 15749.056    0.000 19544.975    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:675(_CalcPropagatorMatrix)
-598726900 2512.026   -0.000 19526.101   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
  2058499   28.994    0.000 18271.817    0.009 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1781(get_bracket_info)
-2127318422 15111.096   -0.000 15111.096   -0.000 {built-in method numpy.linalg.lapack_lite.zgelsd}
-598726900 2193.997   -0.000 11812.060   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
-585386662 9660.886   -0.000 9660.886   -0.000 {built-in method numpy.core.multiarray.array}
-1185319528 5316.906   -0.000 9645.362   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
1897920051 1176.926    0.000 9229.372    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
1312685800 7400.571    0.000 7400.571    0.000 {built-in method numpy.core.multiarray.concatenate}
-1380846508 6336.038   -0.000 6336.038   -0.000 {built-in method numpy.core.multiarray.matmul}
-285510523 6193.658   -0.000 6193.658   -0.000 {built-in method numpy.core.multiarray.zeros}
1897920051 1090.270    0.000 5889.447    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
-499124694 2752.587   -0.000 4799.177   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
-1562765395 2366.857   -0.000 4792.005   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
1134105660 2802.499    0.000 4757.825    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:139(_commonType)
    52133 3494.660    0.067 3620.720    0.069 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:400(CalcCovarianceMatrix)
517255069  763.427    0.000 3301.782    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2365(identity)
1083824437 1400.972    0.000 3199.743    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:180(_fastCopyAndTranspose)
1083824437 2774.412    0.000 2774.412    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
-2125749505 1333.887   -0.000 2720.024   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:106(_makearray)
   189598   88.931    0.000 2512.180    0.013 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:867(_CalculateRF)
1085341221  655.578    0.000 2005.055    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
1388155461  910.384    0.000 1881.200    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
518013461 1343.629    0.000 1864.137    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\twodim_base.py:139(eye)
-2127318422 1664.814   -0.000 1664.814   -0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
1132035675 1607.237    0.000 1607.237    0.000 {method 'astype' of 'numpy.ndarray' objects}
18580604/2654372  288.047    0.000 1567.821    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:934(_ETMTMSumFFT)
1083824437 1169.972    0.000 1510.424    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:168(_to_native_byte_order)
 37161208   70.685    0.000 1279.774    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:102(fft)
-992454370  824.743   -0.000 1234.796   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:124(_realType)
-942173147  841.692   -0.000 1202.475   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:111(isComplexType)
 40194776   77.222    0.000 1193.244    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:47(_raw_fft)
-1985838035  588.838   -0.000 1166.657   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
539708160 1140.466    0.000 1140.466    0.000 {method 'append' of 'list' objects}
1174625710 1136.728    0.000 1136.728    0.000 {built-in method builtins.min}
642785691 1029.080    0.000 1029.080    0.000 {built-in method builtins.len}
1083824437  611.149    0.000 1006.084    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:223(_assertNoEmpty2d)
 49470698  454.660    0.000  884.942    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:1752(det)
296511390  161.481    0.000  804.087    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1107(_m3D)
1090735711  770.491    0.000  770.491    0.000 {method 'copy' of 'numpy.ndarray' objects}
   758392    8.424    0.000  755.724    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:53(BpFilt)
518020961  472.164    0.000  680.016    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
1288664616  666.951    0.000  666.951    0.000 {built-in method builtins.issubclass}
102043068  143.990    0.000  651.890    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1886(any)
298786566  154.544    0.000  650.167    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:138(reshape)
-1994175372  635.929   -0.000  635.929   -0.000 {built-in method builtins.max}
-732912242  591.010   -0.000  591.010   -0.000 {built-in method builtins.getattr}
 37161208  588.211    0.000  588.211    0.000 {built-in method numpy.fft.fftpack_lite.cfftf}
1083824437  502.992    0.000  502.992    0.000 {built-in method math.log}
   189598    0.895    0.000  497.754    0.003 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:22(slepian)
   189598  356.452    0.002  496.859    0.003 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:231(dpss)
   379196   16.336    0.000  448.491    0.001 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:660(_IFFTSynth)
102043068   81.009    0.000  433.961    0.000 {method 'any' of 'numpy.ndarray' objects}
1083824437  415.521    0.000  415.521    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:192(_assertRank2)
-988472812  411.078   -0.000  411.078   -0.000 {method 'get' of 'dict' objects}
-2127318422  394.936   -0.000  394.936   -0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:219(_isEmpty2d)
   189598    4.909    0.000  392.044    0.002 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:820(_PrepWaveform)
115510804  380.681    0.000  380.681    0.000 {method 'reduce' of 'numpy.ufunc' objects}
1085720417  375.481    0.000  375.481    0.000 {method 'transpose' of 'numpy.ndarray' objects}
 40194776   80.008    0.000  363.908    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:257(put_twiddle_factors)
102043068   38.208    0.000  352.951    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:37(_any)
   758392   45.051    0.000  314.851    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2461(detrend)
299734556  294.954    0.000  294.954    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   758392    1.952    0.000  274.298    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:46(ButterBandpass)
   758392    1.502    0.000  272.346    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2226(butter)
   758392   20.071    0.000  270.844    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1727(iirfilter)
 40194776   40.121    0.000  268.645    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:311(_prune_cache)
-2126507897  256.760   -0.000  256.760   -0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
 55296511   51.846    0.000  231.367    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:150(ones)
 40194776   67.233    0.000  220.143    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:317(_check_size)
1039265091  208.588    0.000  208.588    0.000 {built-in method builtins.hasattr}
  2843970   22.171    0.000  164.074    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:61(Taper)
   758392   53.743    0.000  149.051    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\basic.py:892(lstsq)
   758392    3.218    0.000  144.626    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\matlab.py:25(filtfilt)
   758392    6.555    0.000  140.718    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:907(zpk2tf)
   758392   12.688    0.000  140.714    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2926(filtfilt)
  3033568   24.700    0.000  139.577    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:198(ifft)
 55782472  130.270    0.000  130.270    0.000 {built-in method numpy.core.multiarray.copyto}
  1516784   29.991    0.000  126.315    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\polynomial.py:32(poly)
   189598    0.621    0.000  126.237    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:417(_autocov)
   189598    7.417    0.000  125.492    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:433(_crosscov)
1083824437  118.558    0.000  118.558    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:130(_linalgRealType)
   189598   12.362    0.000  117.874    0.001 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:514(_fftconvolve)
 40194776   45.547    0.000  112.542    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<listcomp>)
 49660296  101.501    0.000  101.501    0.000 {method 'astype' of 'numpy.generic' objects}
1501502472   94.712    0.000   94.712    0.000 {built-in method builtins.abs}
 50281223   60.482    0.000   89.088    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:209(_assertNdSquareness)
 40194776   54.406    0.000   86.949    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:283(pop_twiddle_factors)
120584328   50.191    0.000   75.424    0.000 {built-in method builtins.sum}
     7500    0.089    0.000   74.357    0.010 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\npyio.py:435(save)
  2655585   44.081    0.000   70.496    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:25(linspace)
     7500    0.064    0.000   68.690    0.009 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:517(write_array)
     7500   66.324    0.009   66.324    0.009 {method 'tofile' of 'numpy.ndarray' objects}
   758392   13.074    0.000   62.770    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:2543(lfilter_zi)
   189598    7.100    0.000   59.206    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:783(_RotateToPSV)
   379196   48.028    0.000   57.350    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:184(fft)
  2856642   38.842    0.000   56.781    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4894(insert)
  3033568   56.596    0.000   56.596    0.000 {built-in method numpy.fft.fftpack_lite.cfftb}
  1516784   18.097    0.000   55.223    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\index_tricks.py:247(__getitem__)
  2843970   48.602    0.000   54.374    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3384(hanning)
 58271953   53.031    0.000   53.031    0.000 {built-in method numpy.core.multiarray.empty}
  5877130   14.548    0.000   50.427    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2174(amax)
  2464774   12.438    0.000   48.594    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:22(fftshift)
   758392   28.497    0.000   45.174    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:2081(_zpklp2bp)
 98837130   43.408    0.000   43.408    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:148(imag)
 49470698   30.523    0.000   40.230    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:2135(isscalar)
   189598   37.878    0.000   38.812    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:292(ifft)
   241730   23.357    0.000   37.342    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:304(MakeFullModel)
   758392    1.086    0.000   36.664    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4020(median)
   758392   15.105    0.000   36.241    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1919(_zpkbilinear)
  5877130    2.597    0.000   35.879    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:25(_amax)
   758392    1.973    0.000   35.578    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3966(_ureduce)
  6067136   14.113    0.000   34.824    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:978(convolve)
  2275176    5.721    0.000   34.350    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:964(find_common_type)
  1516784    2.460    0.000   34.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:1193(lfilter)
   758392    6.188    0.000   32.988    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4108(_median)
  3223166    4.071    0.000   31.917    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(take)
  1713882    3.591    0.000   31.748    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2806(mean)
 14273198   31.006    0.000   31.006    0.000 {built-in method numpy.core.multiarray.arange}
   758392    1.032    0.000   29.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:469(get_lapack_funcs)
   249999    5.017    0.000   28.828    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:449(Mutate)
  1713882   10.935    0.000   28.157    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:53(_mean)
   758392   15.025    0.000   28.149    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:511(_compute_lwork)
  1516784   28.081    0.000   28.081    0.000 {built-in method scipy.signal.sigtools._linear_filter}
   758392    6.858    0.000   27.968    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:226(_get_funcs)
 80389552   27.237    0.000   27.237    0.000 {method 'pop' of 'collections.OrderedDict' objects}
  1516784    7.350    0.000   25.860    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\_lib\_util.py:192(_asarray_validated)
  4550352   19.257    0.000   25.389    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:942(_can_coerce_all)
160779104   25.234    0.000   25.234    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\helper.py:318(<genexpr>)
 50281223   24.599    0.000   24.599    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:198(_assertRankAtLeast2)
   758392   11.274    0.000   23.062    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:300(solve)
   758392    1.850    0.000   19.926    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:3122(_validate_pad)
 87052419   17.403    0.000   19.862    0.000 {built-in method builtins.isinstance}
   758392   17.035    0.000   19.282    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\special_matrices.py:555(companion)
    52133   17.745    0.000   18.720    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:449(inv)
   758392    3.366    0.000   18.206    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:177(find_best_blas_type)
   758392   10.801    0.000   18.076    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:57(odd_ext)
   241730    1.049    0.000   17.373    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1201(Mahalanobis)
  3804632    4.415    0.000   16.779    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:709(sort)
  1516784    7.733    0.000   16.543    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1152(asarray_chkfinite)
  3223166   16.370    0.000   16.370    0.000 {method 'take' of 'numpy.ndarray' objects}
  3223166    2.745    0.000   15.855    0.000 {method 'all' of 'numpy.ndarray' objects}
 40194776   15.121    0.000   15.121    0.000 {method 'pop' of 'list' objects}
   758392   11.315    0.000   13.825    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:3324(buttap)
  3223166    1.299    0.000   13.110    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:40(_all)
  1529456    2.833    0.000   12.196    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:5100(append)
   758392    1.277    0.000   11.737    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:113(unique)
   250000    2.925    0.000   10.264    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:282(CheckPrior)
   889842    2.579    0.000   10.120    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
   758392    5.147    0.000    9.938    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:250(_unique1d)
  1516784    2.276    0.000    9.924    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1973(all)
  6067136    9.898    0.000    9.898    0.000 {built-in method numpy.core.multiarray.correlate}
  1516784    4.922    0.000    8.802    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:17(mintypecode)
   614910    0.548    0.000    8.513    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2792(round_)
  1516784    3.048    0.000    7.976    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2408(prod)
   614910    0.663    0.000    7.964    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2723(around)
  6825528    7.857    0.000    7.857    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:9(axis_slice)
   758392    2.376    0.000    7.776    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
  1487089    5.689    0.000    7.338    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:293(_InBounds)
  4563024    7.290    0.000    7.290    0.000 {method 'sort' of 'numpy.ndarray' objects}
  3602362    5.818    0.000    7.240    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:1432(rollaxis)
 40194776    7.215    0.000    7.215    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\fft\fftpack.py:95(_unitary)
   379196    3.249    0.000    7.107    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:146(_fix_shape)
   758392    1.098    0.000    7.047    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:553(partition)
   758392    4.913    0.000    6.867    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\utils.py:1119(_median_nancheck)
   947990    6.681    0.000    6.681    0.000 {built-in method numpy.core.multiarray.dot}
   322070    1.985    0.000    6.524    0.000 C:\Users\emily\Anaconda3\lib\random.py:282(sample)
  6067136    4.565    0.000    6.181    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:904(_mode_from_name)
    12672    5.745    0.000    5.745    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:492(<listcomp>)
 40194776    5.603    0.000    5.603    0.000 {method 'values' of 'collections.OrderedDict' objects}
   189598    4.304    0.000    5.492    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3859(sinc)
   614910    5.274    0.000    5.274    0.000 {method 'round' of 'numpy.ndarray' objects}
   758392    0.388    0.000    5.175    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
  1529456    2.192    0.000    4.960    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1380(ravel)
  1516784    0.595    0.000    4.928    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:34(_prod)
   758392    4.740    0.000    4.740    0.000 {method 'partition' of 'numpy.ndarray' objects}
   758392    1.149    0.000    4.613    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:774(__getitem__)
 19718192    4.441    0.000    4.441    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:951(<listcomp>)
  1895980    2.362    0.000    4.319    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:728(issubdtype)
  2655585    3.858    0.000    3.858    0.000 {built-in method numpy.core.multiarray.result_type}
     7503    3.826    0.001    3.826    0.001 {built-in method io.open}
  1713883    3.354    0.000    3.703    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:43(_count_reduce_items)
   241729    3.417    0.000    3.611    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1214(AcceptFromLikelihood)
   758392    2.029    0.000    3.464    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:603(obj2sctype)
  2655585    2.803    0.000    3.428    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\function_base.py:13(_index_deprecate)
  2058499    3.368    0.000    3.368    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1764(__init__)
   485961    0.786    0.000    3.247    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numeric.py:87(zeros_like)
  1516784    3.243    0.000    3.243    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
   568794    1.364    0.000    2.477    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:123(_asfarray)
    18608    0.116    0.000    2.474    0.000 {built-in method builtins.print}
   644140    1.428    0.000    2.459    0.000 C:\Users\emily\Anaconda3\lib\abc.py:178(__instancecheck__)
   758392    2.397    0.000    2.397    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:507(__init__)
    37218    0.169    0.000    2.358    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:342(write)
   758392    0.658    0.000    2.329    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:860(<lambda>)
  1516784    0.878    0.000    2.310    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\_arraytools.py:49(axis_reverse)
  3791960    2.230    0.000    2.230    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:107(real)
     7500    0.155    0.000    2.221    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:282(_write_array_header)
   568794    0.453    0.000    2.192    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:253(data_as)
   118800    1.510    0.000    2.132    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:4689(delete)
    55828    1.665    0.000    2.051    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:180(schedule)
   190599    1.945    0.000    1.945    0.000 {method 'normal' of 'mtrand.RandomState' objects}
     7500    0.201    0.000    1.929    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:425(_filter_header)
  2021703    1.750    0.000    1.750    0.000 {built-in method __new__ of type object at 0x0000000066E9B3F0}
   241319    1.523    0.000    1.749    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\function_base.py:1848(diff)
   568794    1.739    0.000    1.739    0.000 C:\Users\emily\Anaconda3\lib\ctypes\__init__.py:484(cast)
     7500    1.729    0.000    1.729    0.000 {method 'close' of '_io.BufferedWriter' objects}
   748117    1.649    0.000    1.649    0.000 {built-in method builtins.all}
   249999    0.698    0.000    1.566    0.000 <string>:24(_replace)
  1516784    1.286    0.000    1.545    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:60(<listcomp>)
   378380    0.495    0.000    1.543    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2275(amin)
  1516784    1.529    0.000    1.529    0.000 {method 'flatten' of 'numpy.ndarray' objects}
  1529456    1.514    0.000    1.514    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  3721162    1.482    0.000    1.482    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
   499999    1.065    0.000    1.434    0.000 C:\Users\emily\Anaconda3\lib\random.py:222(_randbelow)
   758392    1.014    0.000    1.401    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1815(<listcomp>)
   444000    1.391    0.000    1.391    0.000 {built-in method numpy.core.multiarray.where}
  1516784    1.046    0.000    1.371    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\filter_design.py:1905(_relative_degree)
  2275176    0.964    0.000    1.328    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\ma\core.py:6192(isMaskedArray)
   157500    0.530    0.000    1.257    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:492(_tokenize)
  2275176    1.252    0.000    1.252    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1016(<listcomp>)
  2275176    1.246    0.000    1.246    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:1015(<listcomp>)
  8342313    1.203    0.000    1.203    0.000 {method 'lower' of 'str' objects}
   189598    0.227    0.000    1.178    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:910(argmax)
  1516784    0.795    0.000    1.123    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\sparse\base.py:1111(isspmatrix)
  1895980    0.757    0.000    1.114    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\numerictypes.py:660(issubclass_)
   758392    0.873    0.000    1.097    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:376(__new__)
  2275176    1.066    0.000    1.066    0.000 {method 'index' of 'list' objects}
   378380    0.153    0.000    1.048    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:28(_amin)
   966210    1.030    0.000    1.030    0.000 C:\Users\emily\Anaconda3\lib\_weakrefset.py:70(__contains__)
  1516784    0.968    0.000    0.968    0.000 {method 'index' of 'str' objects}
   627945    0.945    0.000    0.945    0.000 {built-in method builtins.round}
  2058499    0.929    0.000    0.929    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1920(get_result)
   249999    0.221    0.000    0.868    0.000 <string>:16(_make)
   485961    0.812    0.000    0.812    0.000 {built-in method numpy.core.multiarray.empty_like}
   189598    0.775    0.000    0.775    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1009(_CalcRaylPhaseVelInHalfSpace)
  2975442    0.767    0.000    0.767    0.000 {method 'item' of 'numpy.ndarray' objects}
   810525    0.757    0.000    0.757    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\linalg\linalg.py:101(get_linalg_error_extobj)
  2058499    0.700    0.000    0.700    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:137(_check_unknown_options)
  1516784    0.698    0.000    0.698    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\type_check.py:62(<listcomp>)
   189598    0.681    0.000    0.681    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   758392    0.668    0.000    0.668    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\getlimits.py:532(max)
   568794    0.638    0.000    0.638    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
  2655585    0.625    0.000    0.625    0.000 {built-in method _operator.index}
  1137588    0.465    0.000    0.620    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:24(istype)
   177929    0.342    0.000    0.605    0.000 C:\Users\emily\Anaconda3\lib\random.py:172(randrange)
   758392    0.582    0.000    0.582    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\lapack.py:530(<listcomp>)
  2058499    0.567    0.000    0.567    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\optimize\optimize.py:1778(set_bracket)
   379196    0.562    0.000    0.562    0.000 {method 'mro' of 'type' objects}
   758392    0.562    0.000    0.562    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\signal\signaltools.py:440(_prod)
   189598    0.548    0.000    0.548    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:541(<listcomp>)
  1516784    0.485    0.000    0.485    0.000 {method 'sort' of 'list' objects}
   758392    0.419    0.000    0.419    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\blas.py:206(<listcomp>)
     7500    0.022    0.000    0.403    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:317(untokenize)
     7500    0.238    0.000    0.372    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:243(untokenize)
    37218    0.051    0.000    0.352    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:297(_schedule_flush)
   142501    0.336    0.000    0.336    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    59379    0.086    0.000    0.278    0.000 C:\Users\emily\Anaconda3\lib\random.py:216(randint)
  1516784    0.264    0.000    0.264    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\linalg\misc.py:169(_datacopied)
   800133    0.262    0.000    0.262    0.000 {method 'getrandbits' of '_random.Random' objects}
  1068793    0.240    0.000    0.240    0.000 {method 'bit_length' of 'int' objects}
    55828    0.109    0.000    0.225    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1104(is_alive)
   142500    0.080    0.000    0.216    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:152(_compile)
   189598    0.202    0.000    0.202    0.000 C:\Users\emily\Anaconda3\lib\site-packages\spectrum\mtm.py:464(<listcomp>)
   241730    0.192    0.000    0.192    0.000 {method 'random' of '_random.Random' objects}
   249999    0.191    0.000    0.191    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:543(_GetStdForGaussian)
    72072    0.150    0.000    0.150    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     2501    0.126    0.000    0.149    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:1239(SaveModel)
   142500    0.051    0.000    0.136    0.000 C:\Users\emily\Anaconda3\lib\re.py:231(compile)
    55828    0.105    0.000    0.105    0.000 {built-in method nt.urandom}
   142500    0.090    0.000    0.097    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:230(add_whitespace)
    55828    0.046    0.000    0.095    0.000 C:\Users\emily\Anaconda3\lib\threading.py:1062(_wait_for_tstate_lock)
   142500    0.085    0.000    0.085    0.000 C:\Users\emily\Anaconda3\lib\re.py:286(_compile)
   189598    0.082    0.000    0.082    0.000 {method 'pop' of 'dict' objects}
    37218    0.055    0.000    0.079    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:284(_is_master_process)
        1    0.000    0.000    0.065    0.065 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:174(InitialState)
    55828    0.056    0.000    0.056    0.000 C:\Users\emily\Anaconda3\lib\site-packages\ipykernel\iostream.py:87(_event_pipe)
     7500    0.025    0.000    0.054    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:255(header_data_from_array_1_0)
   189598    0.054    0.000    0.054    0.000 C:\Users\emily\Anaconda3\lib\site-packages\scipy\fftpack\basic.py:28(_datacopied)
    55828    0.049    0.000    0.049    0.000 {method 'acquire' of '_thread.lock' objects}
     7500    0.029    0.000    0.029    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:223(dtype_to_descr)
   142500    0.027    0.000    0.027    0.000 {method 'span' of '_sre.SRE_Match' objects}
     7500    0.012    0.000    0.025    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:32(asbytes)
    12499    0.025    0.000    0.025    0.000 {method 'format' of 'str' objects}
     7500    0.025    0.000    0.025    0.000 {built-in method builtins.sorted}
     7500    0.024    0.000    0.024    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:176(magic)
    37218    0.024    0.000    0.024    0.000 {built-in method nt.getpid}
    22500    0.023    0.000    0.023    0.000 {built-in method builtins.repr}
    55828    0.021    0.000    0.021    0.000 C:\Users\emily\Anaconda3\lib\threading.py:506(is_set)
    90000    0.017    0.000    0.017    0.000 {method 'isidentifier' of 'str' objects}
     7500    0.011    0.000    0.015    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:37(asstr)
     7500    0.010    0.000    0.014    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\compat\py3k.py:42(isfileobj)
    15000    0.012    0.000    0.012    0.000 {method 'join' of 'str' objects}
     7500    0.012    0.000    0.012    0.000 {built-in method _struct.pack}
     7500    0.011    0.000    0.011    0.000 {method 'encode' of 'str' objects}
    15000    0.010    0.000    0.010    0.000 {method 'read' of '_io.StringIO' objects}
    15001    0.010    0.000    0.010    0.000 {method 'write' of '_io.BufferedWriter' objects}
     7500    0.009    0.000    0.009    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:224(__init__)
     7500    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\lib\format.py:171(_check_version)
     7500    0.008    0.000    0.008    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:729(generate_tokens)
     7501    0.007    0.000    0.007    0.000 {method 'endswith' of 'str' objects}
    12672    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     7500    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
     7500    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.001    0.001 C:\Users\emily\Anaconda3\lib\shutil.py:96(copyfile)
        2    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:85(_showwarnmsg)
        2    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:20(_showwarnmsg_impl)
        2    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:106(_formatwarnmsg)
        2    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:35(_formatwarnmsg_impl)
        2    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:15(getline)
        2    0.000    0.000    0.001    0.000 C:\Users\emily\Anaconda3\lib\linecache.py:37(getlines)
        1    0.000    0.000    0.001    0.001 C:\Users\emily\Anaconda3\lib\linecache.py:82(updatecache)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\pipeline.py:266(InitialModel)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:448(open)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(std)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:133(_std)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\site-packages\numpy\core\_methods.py:86(_var)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\shutil.py:84(_samefile)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\genericpath.py:94(samefile)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:355(detect_encoding)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\shutil.py:76(copyfileobj)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\OneDrive\Documents\WORK\MATLAB\Scattered_Waves\RJMCMC\input_data.py:12(LoadObservations)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:379(read_or_stop)
        8    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\warnings.py:398(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:96(seed)
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:385(find_cookie)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000203F8071D08}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\random.py:366(uniform)
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\tokenize.py:344(_get_normal_name)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\emily\Anaconda3\lib\codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


